(496)

τω ma
1¹26. sonchus arboreus. DC ......................... 444
127. —- leptocephalus. DC ....................... 443
128. - radicatus. H. Kew ...................... 437
129. ὠ- gummifer. Link ........................ 438
130. — pinnatus. H. Kew. &palmensis Webb ............. 441
131. — platylepis. Webb. ...................... 434
1:32. »- Jaequini. DC ......................... 430
133. — congestus. Willd ...................... 1 . 433
134. — abbreviatus. Lina· ....................... 430
134. Β. —a acidus. Sclzousb ........................ 435
135. Andryala pinnatifida. H. Kew ..................... 448
136. Sonchus W'ebbii. C. H. Sclt. Bz'p. . ................. 446
136. Β. — Bourgeauii. C. H. Sclz. Bip .................. 447

ERRATA ET QUAE PRAECIPUE CORRIGENDA.

Pag. 3, pro Tab. 50 B, lege Tah. 50.

Pag. 44 , in annotatione, ad lin. 11, pro intuitu, lege intritu.
Pag. 176, pro Tab. 78, lege Tab. 78 B.

Pag. 194, lin. 11, pm Folia, lege Fedia.

Pag. 226, lin. 2, pro Bupleurum, lege Buphthalmum.
Pag. 293, pro Tab. 88, lege Tab. 98.

Pag. 473 , pro Hypochoris, lege Hypochoeris.

