CREPIS glrltmliflora. ss'illd ,,,,,,,,,,,
— hieracioz'des. sch. Bip. . . . . , ,

juvenalis. lh’l ............
lacem. Ten ..............
Lowciss caanmrieffiis. Sela. Bep. . .

lasz! ιηιςα. Bois-³ ...........
montana. Tausch

neylecla. Linn. ,,,,,,,,,,,
pallida. 11. Par ...........
parvillora⁴ Desf ............
pinnatifida⁴ Willd ..........

polymorpha, &Vallr .........
rz'yz'zla. Wfllld .............

rosligsz'oe'dcs. Sch. Rip,

rubrmLinn⁴ , , . , , ,

spallzulata. Lam ...........
stricta. Scap .............
tectorum. Pol} ............
trichutoma. Moench .........
virens. Linn ............
tirens α capularis. Reichb .....

EG l S .................
Aria. Lmn ...........
- graeca.Spach.. . . . . . . .
CRITHMUM ..................
maritimum. Linn .......
—- Ialzfoliam. Linn. fil.
marztimum ρ canarzwen .Cav.

CROSSOCEPH 4LL M ............
-- slavum. Decaisn. . .

clfCUMJS ..................
- Colucynthis. Linn .........

ξιιιιιιιιιιιιιιιιιιι

(Ἤ

Culantrino ...................
CYNARA ...................

— horrida. H. lieu* ..........

- spinosisslma.Presl .........
CYTISUS ...................

- albidus. DC ...........
candicans. Linn. . . . . . . . ,
candicans β. Lamck ........
follolosus. H. Kew ........
ylabratus. Link ..........
foliotosus. L‘Haeirit. .......
filipes. Webb ..........
fragrare& Lamck .........
linifolius. Lamck .........
pallidus. Poir.
paniculalas. Lois .........
proliserus. Linn. fil ........
pubescens. Moench.. .
ramosissimus. Poir ........
DAUCUS ...................

- aureus. Desf .............

— parvissorus. Desf. .........
Desdas .....................

DIMORPHANTHES .............
-—— Gouani. Cass. . . . . .

.........

ΙΙΙΙΙΙΙΙΙΙΙΙΙ

(480)

464
464
459
464
464
456
464
455
400
455
456
456
464
457
450
455
455
456
404
455
456
47
47
47
459
459
462
460
34 9
34 9
3

3
452
384
384»
384
44
47
36
36
33
59
32
52
50
42
42
38
46
36
38
464
465
464
223
⁶207
207

Dz'morplzotlacca. Vaiss ,,,,,,,,,,,,,, 245

DlOTIS .................... 286

- candidissima. Desf. . . . . . . . . . 287

—- maritima. Poz‘r ............ 287

DIPSACUS .................. 497

- fullonum α. Linn ......... 498

- sylvestris. Lina. Murr ...... 4 98

DONIA ................... 226

—- canariensis. Less. ......... 226

DORONICUM ................ 330

- nuslrz'acum ,,,,,,,,,,, 330

-. caucam mn. ........ 330

- columnoe. Ten .......... 330

- cruentum. Sch. Bz’p ...... 336

-- echinatum. Rip ......... 335

.- macroplzyllum ,,,,,,,,,, 330

- oblonyt'solt'zmz. DC ,,,,,,,, 330

..- 1ἰιι-(ίαΙίιυιιΙιυε. Linu, ...... 332

.- plmzmqt'neum .......... 330

—- Tussiluginis. Sch. Bz‘p. . . . . 334

- Webbii. Sch. Bip ....... 333

DORYCNIUM ................. 87

- Broussonetii. Webb ....... 90

- eriophthalmum. Webb ..... 88

- spectabile. Webb.. . . . . . . 89

DREPANIA ................. 401

—— barbata. Desf. . . . . . . . . 404

- falcata. Rouss ......... 404

- pallida. Desf .......... 401

DRUSA. DC ................. 4 47

— oppositisolia. DC. ......... 4 47

DUCHESNIA ................ 223

- crispa. Cass ......... 223

Dysodz‘a. Borkhaus ............... 457
ELICHRYSFM, vid. HEL ICHRYSUM.

EPILOBIUM .................. 7

- hirsutum ss.Linn. . . . . . . 7

— molle. Lamck. . . . . . . . . 7

- palustre. Linn ......... 8

- parvhssorum Sclzreb. . . . . . 7

pubescens. Roth. . . . . . . . 7

ERIGERON ................. 205

- acris ............... 205

aeyymiacus ............. 207

-- alpl'nus. ........... . . ‘205

— ambiguus. Sch. Bz'p. ...... 208

—- bonariensfs ............ 205

- canadense. Ten .......... 209

- camphoratus ............ 205

- carocinianus ............ 905

- contortum. Desf .......... 209

- crispum. Pourr .......... 209

- diversifolium. Cav ........ 207

- drobachz'ense. Fl. Dan ....... 209

—- fetidus .............. ’205

—- Gouani. Linn ........... 207

qramineus ............ 205

