¹ 56.

( 493 )

ΤΑι PAO

54. Ononis laxissora. Dess: var. ssexipes ................... 27
(Tabula inscripta est Onom's flexipes. Nob.)

ὃὸ. Ononis serrata. Fons-k. β prostrata ................... 29

Medicago Helix. Willd. &spinosa-1. . ................. 61

57. ’ Dorycnium Broussonetii. Webb ..................... 91
(Tabula inscripta est Lotus Broussonvlii. Chois.) ,

58. Dorycnium spectabile. Wehb ...................... 90

59. — eriophthalmum. Webh ................... 89
(Tabula inscripta est Locus erz'oplethalmus. Nob.)

60. Lotus sessilifolius. DC ......................... 85

61, — glaucus. H. Kezr. ....................... 84

62. »- campylocladus. Wehb ...................... 83

63. — holosericeus. Wehb ........................ 84-

64. — spartioides. Wehh ........................ 82

65. — arabicus β trigonelloides. Wehh ................. 86
(Tabula inscripta est Lotus triqonelloidffl. Nob.)

65. B. Vicia atropurpurea y bissora. Wehb ................... 105
(Tabula per errorem inscripta est Vz'm'a hz'flora. Desf.)

65. C. Vicia filicaulis. Webb. ........................ «103

65. D. Vicia cirrhosa. Clzr. Sm. ....................... 104»
<rabula inscripta est Laclzyrzcs apleyllus. Link.)

66. Pistacia atlantica. Das-s ......................... 124

66. . Cneorum pulverulentum. Veni. Cum embryonis C. tricocco· Linn. analysi. 11:28

67. Rhamnus crenulata. H. Kew ...................... 432

68. Ilex platyphylla. ll'ebb ......................... 136

69. Ilex canariensis. Poz'r ......................... 138

69. . Catha cassinoides. ll 'ebb ........................ ¹142

Visnea Mocanera. Limv. fi'l ...................... 146

70. Bupleurum aciphyllum. Webb ..................... 155

71. Tinguarra eerviariaefolia. Parl ..................... 158
(Tabula inscripta est Athamanta cerviarioefolz'a. DC.)

72 pimpinella Dendroselinum. Webb .................... 153
(Tabula inscripta est pimpinella Dendrotrayum. Nob.)

73. Pimpinella Buchii. Webb ........................ 452

74. Todaroa aurea. Par! ......................... 156
(Tabula inscripta est peucedanum aureum. Soland.)

75. Ferula Linkii. Webb .......................... 161
(Tabula per errorem numero 78 notata est.)

76. Astydamia canariensis. DC. . .................... 162

77. Ferula‘? tortuosa. webb. ....................... 161

