ODONTOSPERMUM marimnum.Neck‚ , , ,
- οᾱοτυῐὶ). Sch. Rip. .
— sericeum. Sch, Rip. . .
- stenophyllum. Sch. 3271).

Palomera, ..................
Ρειῆο. ..........
Pelotillo ....................
Peradiuo. ..................
Fen-anuo ................ . . . .
Perejil ....................
PERICALLIS ................
- cruenta. Webb .......

- echinata. Webb. . . . . . .

— lanata. Webb ........

—- multillora. Webb ......

- papyracea. Webb ......

- populifolz'a. Webb. . . . .

— Tussilayinis. Wehb. . . . .
Persica ...................
PE U ΟΕ ΒΑ ,Nl Γ M ...............
— aureum. Soland ......

—- aureum. Bot. Mag .....
PHOENIXOPUS ...............
- spinosus. Cass .......
PHAGNALON ...............
—- Laqascoe. Cass . . . . . . .

-— purpurascens. Sch. Βίρ. . . .

- nitidum. Fresen. . , , , , , ,

-— rupeslre. DC. . . . . . . . .

— samatile. Cass .........

,- spathulatum. Cass .......

— umbelliforme. Webb ......
l’lzalrzcrocarlmm Sch Bip ............
I'lzalacrodz'scus. Less ,,,,,,,,,,,,,,
.- latifolia-s·- C. H. Sch. Bip ,,,,,

-. pallens. C. H. sch. Bip ,,,,,,

..- cebennensz·s.c.fl.Scl1. Bip, , , ,

- 1=·roelz'clzz‘2'. C. H. Bip ,,,,,,,
Phalacroqtossum. sch. Rip. ..........
Plzalacroloma .................
PHYLLls. . ................
... Nobla. Linn. ..........
- paucislora. A. Rich ........
Phymaspermum. Less .............
PICRIDIUM ..................
- arabicum. Hochst. et St .....
crystallinum. Sch. Bip ......

- dichotomum. F. et M ,,,,,,,,
- hispanicum. Poir. . . . . . . . .
- intermedium. Sch.Bz'p. . . . . .
-. ligulatum. Vent. ........

orientale. DC ...........
ναιᾳανε.1)εεῐ, . , , , , , . . ..

PICRIS ....................
- crepoides. Saut ...........

- echioides.Linn... . . . . . . . ..
- qrandiflora. Ten ..........

(486)

232
238
234
*237
328
3⁵26

64
4 42
4 42
4 52
324
336
335
324
5326
339
328
331

49
455
Ἰ 55
4 60
427
427
⁶211 0
214
212
213
2215
214
245
244
⁶245
245
2¹45
245
245
245
276
205
494
494
494
276
449
454
452
450
45⁴
451
452
451
450
463
464
465
464

PICRIS hieracioides. Lirm ..........
—- hispidissima. Basti. . . . . . . . .
- humisusa. wind ......... ⁷ .

japom‘ca. Thunb ,,,,,,,,,,,,

paleacea, Vest ............
riyz'zla. Lodeb ............
›vdeo-alis Schmidt. ........
scaberrima.Guss. . . . . . . . . . .
sonchoz'des. Vos& ...........
spinosissima. 'Genersich .......
spt'nulosa. Bertol. .........
PIMPINELLA ................
- Cumbroe. Buch ........
-— Buchii. Jt’ebb .........

- Dendroselinum. II'ebb .....
Pl‘nartlt'a ...................

ΙΙΙΙΙΙ

.-. carinam. (Σ. 11.Se11.13ip. Δ . . . . .
PINARDIA. ................

— coronaria. Les} .........
Piptantlms, ,

PISTACIA.
— Atlantica. Desf ..........
— Lentiscus. Linn ..........
-- ΤυνσϋῐηιΙιιιδ. Linn ..........

PlTTOSPORUM...............

— coriaceum. H. Isau* ......

— laurisolium. Brouss ......

—- Tabira .............
PLOCAMA ..................
—- pendula. H. lien> ........
POLYCHAETIA. ..............
- coronopifolia. Tausch. . .
Polyaceidz'um. ................
PODOSPERMUM ...............
- calcitrapifulium. DC. . . .

— fanum. C. Δ. Moy, , , , , , ,

-- coronopisolium.Sch.Bip. . . ,

..... Buxhaumfi. Koch .......

- calcitropifolium. DC. . . .

— εονοηορίῙοίιίινη.8011. 8η), , , ,

- eriospermum. Boiss, , , , . .

- Jacquinianum. Koch. . . .

— laciniamm. DC ,,,,,,,,

- laciniatum, Link ......

.- messe-niueum. Steud ......

— resedaefolium. Sch. Rip. . .

— resedisolium. DC. . . . . .
POTERIUM ..................
- ayrimonisolium. Link ......

— caudatam. H. Kew. . . . . . . .

-— meyacarpon. Low ........

- polyyamum. Desf. .......

- verrucosum. Ehrenb .......
PREAUXIA. ...............
·“ - canariensis. Sch. Bt'p ......
— Jacobaeisolia. Sch. Bip .....
PRENANTHES ................

463
464
464
464
464
464
464
464
464
464
464
454
451
451
452
245
’245
250
ς250

’20
4Ξ3
4 23
424
424
139
439
4 40
140
494
4 92
404
404
205
470
471
474
471
474
474
474
474
474
470
474
471
470
474

40

40

44

40

40

“ 9

250
⁶252
25⁴
420

