(321)

J.u·0bae:1 maritima, minima, glabra , Senecionis folio ‚ halica. Basa-l„ (Mn, n. ¹0722=tfflm descriptione
et icone, n. ‘261‚ bonci ⁴-

Jaeobae· mm itima Senecionis solio crasso et lucido, M'lszil‘wnsis. 'I'ow-n. , Insl.‚pag{ff386.

Senecio crassisolius. Willd„ Sp. pl„ nol. 3 , pag. 1982. — Per-s„ Sym, vol. 2 , pag: 433. — Dc„
FI.s1-w1s.‚1.v0l. 5, pag. 472. - DC.‚ Prod1·.‚ vol. 6, pag. 34 (ι. -· Loisel„ Fl. gall.,ed. 2,pars 2, pag. 238.
- 811¹·gl.. Sysl. mg„ vul. 3‚pag. 563. “ ’ ’ ⁴

Jacolxaeae carnosae. Pt‘csl. Α.

Senecio crassisohus. C. A. M'aeyer‚ ιἰι in l. nono hort. petrns). (1843), ιι. 2828 (nun DC, P1·.‚6,pag. 412).
- Limum, 1844, (mg. 106. Ob involucri squamas apice sphacelatas cl. auctor plantam suam Mwnspe-
liensvm ἱι S. crassifolia Whlld. separavit. Nota lnaee verb variabilis.

S ne‹-i0i11ca1·natu‹. Lowe ex DJ). l. c.

llxn Ιιι arxis pvwosis et arenosis imme Lnnc =rotlae: w‹›1)l›!

Dwrmss oswen. Planta regionis Mc zizerrm'cae Ιῗιιοιιι ἵε Ξι Μ mio in Sepletnbrim in Gal-
Ιίἱι el 11 uiis· (loreas ex Utrum-L, ob>01·v·1;1 : in 11 ἸΙ ἓι ζ Bam-cl.) ,cimil Romam ( Sebast.) ,in
Sicil'fi (Cassum), in Gallia e. 3-1.. M 1·.5'¹fl{;0?11 fossis Ιιιιιηί lis circi: murosurbis νει-δὺς, Naxium
ΨειΙυΙιιιέῐιιιινίιιιι, uulgi> lc Lazsnwc .· Sam-licr, zm, ἰιι Corsica: quwien et Hubert ex
Lwix, ἰιι M ‹1⁶1¹st (Lowt’). —- A cl. DC. eliam μνοιιό lione Mauritania} (Bvfflw.) indicatur.
Νὺιιι cum Seu. lmml'li Desf. soul'uffls quem cam Seu. vex-benaefolio Jacq. cl. Swinhell!

propi: Eone legit.

5. ShQECIO KLEINIA. C. H. SCHULTZ ΒιΡοΝΤ. MS.

S. Ι”ι·ιιιῖι,·ωὲ“(ι·ε.ιι·ιιω5 ιε, g·l;1l›‹*1·,p;1c'1101·us‚d³sco³ ⁴115, {lm-ibus omuibus lubulosis herma-
1)h¹·‹di*it÷‚ 5-‹lcn[:1lis‚ elongati& (nelucnixt cy} minaces», glabra, ιο-ὲοξῑίιῑῑι, ρ.ιρρο coronata
phniffl· iau, radiis compfaualis, denticulatis, ra ιιί ci. uu isati, apice [biiOffim oblongo-linca-
rium , plano* ιιιιι ιομει coronati ‚ ἰιι quorum centro scapi oriunturhkmmroai, corymbosi,
pewic« ΙΙί capitula sulza—quantvs , imo ueni bieerialis squama: interna} n. 5 oblo‘ngo-lineares,
exterum. ιι. 5linea·1i-⁵111·11'a1a·‚ pntvmffi).

Nec Czual'm , nec madiam-um , an tithymaloides srutescens Nerei solio. Klein. monogr. ex Linn.

Cat-alianthvmum folio Nerei ghaum. Diu, mazam„ stag· cl, [ab. 54 ’fig- 2.

Kleiniu soliis lauoecssafis, pl mis ‚ caule brevi} vemt-icoso. Liun„ Hom. Clzff ‚ pag. 395.

Cat-alia Kleinia. Lium, Α’[ι. ΡΛ, etl. 1. pag. 834} ed. 2, stag. 116⁸, excl. syn. C. Bauh.‚ Pt'n.‚pag 401,
qui pl ιιιι ιιιι Clusi mam nimi, cujus icon desa-:iptio et patria (Ιιι lia ostent. >speciei nost ae omui numero
ι· “³1³⁰ss ιι· ιιιῑ. synonyma C. B. ex Clu 1¹1 *exot p. 6 a multisauctonibus citata, ad pl nutam plan& diversam
spectant. —1121c‘l‚Ss›. pl. υιΙ. 3,]ιιιὲν. 1726.—l‘ers ‚Sym pL, mol Qpag. 395. -SpJg'lq Sym veo
vol. 3‚pag. 427. - ΜιΙΙ. ‚Dcc!. ‚n. 6. -— lVillduEn1wz.h.l›m·.‚ol pag. ..849 -ngc'nkj H. berol„ vol. 2,

pag. 309 - H ιιηι tm ,·.H01! hafn. ,pag. 788. -- Hori. Kena, ed. 2, vol. 6,pag. 497. —' Sweet‚ h. suburb-
ιιι. --(2ε stet.) 41

