(287)

1. DIOTIS MARITIMA. Pom.

Gnaphalium. Camen, Epilome, pag. 605, c. icone (an. 1586).

Gnaphalium marinum. Lobel.‚ Advers„ pag. 201 , c. icone (Cotonaria vulgi , Bombax humilis , petit
coton). — Dodon., Pempt.‚ pag. 65 , ε. icone. — Tabern„ Kraeuterb.‚ pag. 780, c. icone malci. — Ger..
Ena, 6l10.

Gnaphalium maritimum. Clas„ Hz'5!.‚ pag. 329. - C. Bauli„ Pia„ pag. 263. — J. Banh„ Hm,
vol. 3, pag. 157. — Toum„ last„ pag. 461, tab. 261. — Rufi, Sym, pag. 180.

Gnaphalium marinum tomentosum. Lugd. x C. B.

Gnaphalium legitimum. Gaertn.‚ Fruct., vol. 2, pag. 301, tab. 165.

Chrysanthemum perenne gnaphaloides maritimum. Moris. , Ht'sl.‚ vol. 3 , pag. 81 , sect. 6 ‚ tab. ιι ,
fig. 47.

Filago marimum Lz'ntz.‚Sp. pl.‚ ed. 1 ‚ pag. 927. -- Mill„ Ic„ tab. 135.

Athanasia maritima. Lirin„ sp. pl„ ed. 2, pag. 1182. — Mill„ Dice. (n. 6), vol. 1‚pag. 311.

Santolina tomentosa. Lam., Fl.fr.‚ vol. 2, pag. 41.

Santolina mas-nima. Lt'nn. MS. ιή Sp. pL, pag. 1182 , ex Sm. — Engl. bot.‚ tab. 141. — Sm., ΕΙ.
brie„ vol. 2,pag. 860. —- Hunis„ Angl. , pag. 356. — Ait. ‚ H. Kew., ed. 2, vol. Δ, pag. 518. —- lVilld. .
Sp. pL, vol. 3, pag. 1799. - Pet·s., Sym, υοῖ. 2, pag. 406. — Lois.‚ Fl. gall.‚ ed. 2, vol. 2, pag. 231.

Otanthus maritimus. Liuk, in Fl. ρον-1., vol. 2 , pag. 365. -— Linl. , En. H. bcrol.‚ vol. 2, pag. 312. ——
Less.‚ Sym, pag. 259. — Slead. nom, ed. 2, vol. 2, pag. 237.

Neesia maritima. Sprgl. ex stand. nom.

Diotis candidissima. Desf„ Fl. all„ vol. 2 , pag. 261. — Cass„ Dice„ vol. 13 , pag. 295; vol. 25,
pagg. 179 e1185. — DC.‚ Fl.sr.‚1vol. 4 , pag. 201. -- Ejusd., Protin, vol. 6, pag. 34. — Del„ Fl. teg.
ill„ pag. 103. — Vz'sian„ Pl. oeg„ pag. 34.

Diotis maritima. Poz'r. ex Steud. nomencl., ed. 2, vol. 1,pag. 514.

DiotiS. Emlli'clz. gem, n. 2650.

ΗΑΒ. ΑΛ oras maris arenosas aridissimasque prop& Maspalomas insulae Canariae: Des-

prsaux! in herb. Webb.

DisTRiss. GEOGR. In arenosis maritimis, rupibus et praeruptis aridis crateris Mediterra-

nei ει Oceani :¹1 Lusitani& ad Angliam usqu‹¹3‚ nec non in insulis Canariensibus.

ORMENIS. CAss.

CAPITULUM multiflorum heterogamum. FLonEs radii lingulati, foe-
minei steriles3 ligulae oblongae, 5-striatae. apice dentibus 3 brev-ihus
obsoletis instructae. demum reflexae3 tubus bialatus, basi utrinque in
cornua 2 brevia, achaenii apicem obtegentia, abiens, eum achaenio

