(488)

Salado blanco ................. 218 SCORPIURUS echinata β. Lamck. . . . . . , ΜΓ,

SAMBUCUS ................. 176 - ‘echinata γ. Lamck ..... 445
-. palmensis. Link ........ 176 - subvillosa. Linn ....... 4⁴5
sanguino ............. · ..... 132 — . sulcata. Linn ........ 1115
&ANTOLINA ................ 287 - vermiculata. Limz ...... 446
- maritima. Linn.. . . . . . . 287 SCORZONERA ,,,,,,,,,,,,,,, 470

— romentosa. Lam ........ 287 — calcitrapifol1'a.Vahl.. . . . 471
SAROTHAMNUS ............... 58 — calvescenS. DC. . . . . . . 471
-- scoparius var. glabratus. Webb. 59 - coronopz'solz'a. Dess ..... 471
Sanco .................... 176 - decumbens. Guss. . . . . . . 471
SCABIOSA .................. 198 - intermedia. Guss ...... 471
- aculz'slora. Reichb ........ 199 - messaniam. Bor. et Chauh. 471

- [ιιηῖιίῃαα. Ten. ......... 199 - mollis. Henzl ........ lm

— ‹tlropurpureffl Linn ........ 199 ψ- octanqularis. Roth ...... Ι171

- alropurpurea. Coult ....... 199 - resedifolia-Linn ....... 470

- atropurpurea β. Bertol ...... 199 SENECIO ................... 318

- Columbaria α et β Bcrlol. . . . 199 - appendiculatus. C. H. Sch. Bz'p. . 327

- Cupam‘. Guss .......... 199 — coronopisolius. Des ........ 320

- ‹ltc111e201·u111.Br0uss.. . . . . . . ⁶200 — coronopilolt‘m. Willd, , , , , , , , 320

— 9randiflormScop. . . . . . . . . 199 — coronopisolz'ussshispanscus. Pers , . 3⁶20

— maritima. βίηφι.. . . . . . . . . 199 - crassisolius. Willd ......... 320

- Savz'ana. Reichb ......... 199 — crassifolius. C. A. Moy. . . . , 321

- semipapposa. Salzm ....... 199 —-— eruemus. DC ............ 336
SCANDIX .................. 167 - Decaisnei. DC ,,,,,,,,,,, 319
- brachycarpa. Guss ........ 168 - echz‘natus. DC ........... 335

—— infesta. Linn ........... 166 - ssavus. Sch. Bip .......... 319

- Pecten. Lz'nn ........... 166 - Heritieri. DC ........... 324
sclez'swstcphium. Krehs ............. ’245 - incarnatus. Lowe ......... 321
SCHIZOGYNE ................ 218 -- Kleinia. Sch. Rip ......... 321
- glaberrima. DC ........ 218 - multiflorus. Sch. Bz'p ....... 325

—- obtusil'olia. Cass ....... 218 - multiflorus. DC .......... 333

-- sericea. seh. Bz'p ....... 218 — palmensis. Chr. Sm. . ...... 323

- sericea. DC .......... ’218 -— papyraceus, DC .......... 339
SCIIJIIDTIA ................ 403 - populifolius. DC .......... 328
- (ιίιῃεεῐηῑαι. Sch.Bip. . . . . . . 399 — populifolz‘us leucamhus. DC. . . . 328

- aneelcisolia. Rich ......... 399 - Τιιεεὶἱαρίηίε. Less ......... 330

- rapensz's. Reichb ......... 399 - vulgaris. Linn ........... 318

- coronopifolia. Sch. Bip. . . . 404 SERRATULA ................. 369

- lacirzz'ata. Sch. Bip. ...... 406 - canariensis. Sch. Bip ...... 370

- layopoda. Sch. Bip ....... 408 sen-villeta ................... 162

- nobilis. Sch.13ip, . . . . . . . . 399 SESELI ................... 151

- parvz'flora. Seh. Bip ...... 404 — cerviarioefolium. DC.. . . . . . . 157

- ‘11121'07012'11- Reichb -------- 399 - graveolens. Scop .......... ’151

- Webbz'i. Sch. Bip ........ 109 SHERARDIA ................. 189
bCOLYMUS ................. 386 — arvensis. Linn ......... 189
- (ιπῃίοερθννηαε. Gaertn. . . . . . 388 - muralis. Linn ......... 181

- annuus. Linn ........... 388 SICYOS.. . . . . . . . . . . . . . . . . . 147

—- congestus. Lam .......... 389 - qlandulosa. Poir. . . . . . . . 147

- yrandt‘llorus. Dess ......... 387 SIEGESBECKIA ............... 243

- yymnospermus. Gaertn ...... 389 - orientalis. Linn ....... 244

— hispanicus. Lirm ......... 388 SlLYBUM. Linn ............... 383

- maculatus. Linn ......... 387 -— maculatum. Moench. . . . . . . 383

- pectinatus. Cass ......... 388 - Marianum. Goertn ......... 383

- perennis. Ger ........... 389 — pquoeum. Cass. . . . . . . . . 383

- vivam. Sauv. .......... 389 Simpta Nobla- Pluken ............. 191
SCORPIURUS ................. 114 Simple Noble ,,,,,,,,,,,,,,,,, 191

-—- acutisolia. Viv. . . . . . . 115 SIUM .................... 149

