SIUJI modestorum. Linn ...........
SOLIDAGO. ................

- viscosa. Lam ..........
SONCHUS ..................
abbreviatus. Linlc. . . . . . . .
acaulz's. Dum ..........
acidus, Sclzousb. . . . . . . . .
altissimus. Vahl.
arboreus⁴ DC.. . . . . . . . . .
asper. Fac-hs ...........
asper? ec δ, Linn .........
Bourgoauii. Sch. Bip ......
brachylobus. ll'ebb. . . ..
Broussonetii. Desf. . ⁴ . . . . .
carolinianas. Walt. . . . . . . .
ciliatus. Lam. . . Α . . . . . .
congestus. Willd .........
crispus. Poir ...........
crocifulius ............
cuspidatus. Blum .........
divaricatas. Buch ........
erynyioz'des. DC ..........
fallam. Wallr. . . . . . . . . .
fruticosa-³. . . . . . . . . . . . .
frum-osus. Jacq ..........
gummiser. Linlc. . . . . . . . .
hyoserisolius. Hornem. .....
intermedius. Crist et Jahn. . . .
Jacquini. DC ...........
Jacquim‘. Spreng. . . . . . . ,
Jacquini β congestus. DC .....
lacerus. Willd ..........
leptocephalus. Cass ........
levigatus sslyratus. DC ......
levis. Cavr'zerar ..........
longifolius. Trev .........
macramhus. Poir. . . . . . . . .
mariannes. Linu ..........

massanensis. sch. 1311) .......

nudicaulis. Sch. Bip .......
parvislorus. Less .........
pinnatifidus. Cav .........
pinnatus. H. [few ........
platylepis. Webb .........
polyodon. Webb .........

quercz'solz'us.Desf.. , . . , . . . .
radiatus. Wiud ..........
radicatus. H. Isew. . . . . . . .
radicatus β qlaucus. DC, .....
reversus. E. Mey .........
roseus.}3ess..
Royleanus. DC ..........
runcinatuQVent .........
spinosus. DC ...........
spinulosus. Big ..........
tenerrimus. Linn .........
η’νιρίιαπαε. Lam .........

¹11. -- (2· εει-τ.)

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙὶίΙΙΙΙΙὶΙΙΙΙΙΙΙΙίΙΙΙΙΙΙΙΙῙΙΙΙΙΙΙΙΙΙΙΙ

< 489 >

SONCHUS ustulatus. Low. . . . . . . . . .

4 49
220
’220
424
430
434
434
434
443
448
448
446
448
429
449
447
444
,453
449
449
427
449
449
439
428
436
444
452
428
430
430
448
442
438
447
449
428
453
426
427
449
434
439
433
434
426
436
436
436
447
447
447
434
427
449
448
454

Webbii. Sch. Rip ........
zacynthoides. DC .........

SORBL'S ...................

Aria. Crantz ............

SMYRMUM .................

Olusamm Linn ........

SPARTJANTHUS ........ . .....

junceus. Link ........

SPARTHJM ..................

ΙΙΙΙΙΙΙΙ

SPARTOCYTISUS.

acutifoliam. Lindl ........
albicans. Cav. . . . . . . . . .
congestum. Willd ........
junceum. Limz ..........
Ιι”ηι’[”υἰιά7η. Desf .........
711icrophyllam. Link. . . . . . .
microphyllum. (ζειν ........
monospermum. Linn .......
nubigenum. Willd ........
εαρναηαὸίιινη. Linn. fil ......
- nubigenas. Webb. . . .
—— filipes. Webb ......

seeirodz'scus. DC ,,,,,,,,,,,,,,,,
Steiroylossa. DC ................

Stenacn's ...................

Stiqmatomeca .................
-· lacera. Sch. ssip .........

—- pimmtifida. sch. Bip ,,,,,,,
Tagardina ...................
Tajornoyo ...................
TANACETUM. . .............
— Canariense. DC .......
TARAXACUM ................
- dens leonis. Desf ........

- officinale. 11⁷in ........
'rasaygo ....................
Telina .....................
TELlNE ...................

l

TENORIA. .

canariensis. Webb. . . . . . . . .
candicans. Med ...........
congesta. Webb ...........
linisolia. Webb ...........
linifolz'a β splendens. Webb .....
maderensz's. Webb ..........
ramosissima. Webb .........
stenopetala. Webb .........

σαηατίεηείς. Spreng. . . . . . .

Ternstroemia .......... , .......

Ἠιευεηοιῐα. Dc. .

ΤΗΒΙΝΕΙΑ....”.’.;’.Ῐ.Ῐ..ζ...ἶ

hirta. Reichb ...........
hispida. Roth ...........
maroccana. Pers .........
mauritanica. Spr ........
nudicalyae. La Gasc .......

62

444
444
447

47
17

468
469

58
58
57
58
37
46
57
42
32
33
56
50
50
49
50
52
245
245
205
255
257
255
388
464
290
294
423
424
424
488
35
34
37
36
40
44
43
37
38
39
462

462
445
343
467

468

467
468

468

468

