Amyffllalns. . ................
ANACYCLUS .................
- clavatus. Pers .........
-— divaricatus. Balb .......
— tomenlosus. DC ,,,,,,,,,
ANAGYRIS .................
-. fetz‘da.........
- latifolia. Jfrouss .........
.- neapolitana. Ten. , , . , , , , ,
Anaserque ...................
ANDRYALA ......... - ........
Aqartlln'z'. Haens. , , , ,
Bourqeauii.sc}1.ssip. , , . , , ,
clwt'rantlu'solz'a. L'Herit. ,,,,,
coronopr'solz'n,Link. , . . , . . .
coronopz‘solt'a.Sch.Bip. . . . . .
dentata.sil)111. . . . . , . . . .

yomeroea.Sch. Rip. , . , . . . .
incmm. DC ............
ἱνιίεῃνίῙοΙία. Linn .........
Ια.τι“[ῐοι·α. DC ...........
macroceplmla. Boiss ........
uz'qrz‘cans. Poir ..........
pinnatifida. H. Kew ......
pinnalifida var. β. Η. Kew. . .
pz'nnatt'fitla. Spr. , ,

pinnnet'fida vm· maj0r. WVebb. , ,
racemosa. sch. Bip ,,,,,,,,
rayusina. Linn. , . ·. ......
Rotlzia. Pers. . . . .......
sinuata. Linn ...........
lenuz'solz'a. DC. .........
teydensz's. Seh. 1311) ........
ταν-Μ. Low· , .
lVehln'i. Sch. ssip .........
ΑΝΕ ΤΗ ΠΜ .................
segelum. Linn ..........

Anisoderis. cass ................
—- fetida· .............

— rhoeadt'solia. . . , . . . . . . .

ΑΝ THEMIS .................

- biam-istam. Biv .........
clavata. Dess .........
coronopisolz'a. Willd ......
Cotula. Linn ..........
coluloz'des. Rar .........

fetida. Lam ..........
incrassata. Link ........

lithuam'ca. Bess ........
mioela. Linn ..........
psorosperma. Ten .......
ramosa. Link. ........
-—- revoluta. Chr. Sm .......
ARTEMISIA.................
— oethiopica. Linn .........

- argentea. Buch .........

—— arragonensis. Lam. ‚⁷ .....

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙ

( 476 )

’19
29ss
⁶297
²297
297

⁶20

2¹!

‘M

Ἡ
427
4111
412
447
412
415
416
442
417
442
442
442
412
442
445.>
4⁴⁶2.
415
416
416
442
412
412
412
416
412
417
’159
’ΠΝ
4517
459
459
“3853
297
297
289
285
⁶285
'2⁸5
297
⁶255
⁶258
285
285
293¹
¹298
299
302
299

ARTEMISIA arrayonensis β valentina. DC. .
arrayonensz's γ candicans. Besa.
canuriensis. Less ........
Co⁷117·a.Linn ...... μ . . .
fasciculam. M. Bioh ........
ylomerata. Sieb. . . . . . . Α .
herbwalba. Ass. . . . . . . . .
hispanica. Lam .........
inculta. Del. . , . , . , , , , .
ρῃνοιηαι·1ια, Viv. . , , . . ,
radicans. Chr. Sm .......
reptans. Chr. Sm ........
Sieberz'. Bess ..........
thuscula.Cav. . . . .
valentina. Lam .........
ARTHROLOBIUM. . . . . . . . . . . . . .
— ebracteatum. Desv. . . .

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Asaygo ....................
ASTER. . .................
- crispus. Forsk ...........
ASTEBISCUS ................
- aquaticus. Less .......

-- imbricatus.Dc. , , , ,
— lanuffl'nosns. Auch. , , , , ,
- maritimus Less. . . . . .
— odorus. DC .........
— sericeas α latifolius. DC. .
— sericeus β imermedz'us. DC.
-— sericeusYslenophyllus. DC.
- sessilis. Moench .......
— spinosus. Sch. Bip. . . . .
ASTRAGALUS ................
-— AEyiceras. Willd ......
- boetz'cus. Linn ........
- brachyceras. Ledeb .....
- canescens. Low .......
- hamosus. Linn .......
- sericeas. Willd .......
ASTYDAMIA .................
-— canariensis. DC ........
ATHAMANTA ................
- cerviarz'oefolia. DC. . . .
-— maxima. Chois ......
ATHAMUS. Neck. .............
ATHANASIA. ...............
- maritima. Linn. . . . . . .
ATRACTYLIS ................
·— cancellata. Limz. . . . . . .
— lanata. Scop .........
- pilosa. Moench .........
- Preauxiana. Sch. Rip .....
BACCHABIS ................
— aranea. Schrank .......
— hieracisolz'a. Lamck. .. . .
Balillo, ...................
Balo, ....................
BARTLINGIA ................

’299
’299
302
’299
’298
299
299
301
⁶299
301
301
300
299
’299
’299
117
117
188
0222
⁶222
⁶233
233
⁶232
232
⁶33AE
⁶238
⁶234
2315
237
233
⁶234

93

91

91

91

91

93

94
162
162
157

„n-

⁴01
457
341»
287
⁵287
34⁸
319
366
366
350
207
207
Γ207
412
192
49⁶2

