ERIGERON yraveolens ........... . .

jamma-ensis ............

Ιιἠι’[”ι)ἰιίιηι. Willd .........
lonyu’sole‘us. Brouss ,,,,,,,,,

maximus .............
pln'lmlelplu'cus ...........

scariosum. Moench ........

Senecio. Blackw .........
siculus ...............

tuberosus .............

ΙΙΙΙΙΙΙΙΙ

wn'lloru x* ..............
viscosum ..............

ERI'ILIA ...................
-— sativa. Link ...........
ERVL'M ...................
- camelorum. Spreng .........
- dz'spermum Roxb.. . . . . . . . .
Ervz'lia. Linn ............

yracile. DC .............
hirsutum. Linn ............
Ionyifolium. Ten ........ . .
monamhos. Linn ..........
parvislorum. Bertol .........
pubescens. DC. ..........
tenuifulium. Ten ..........
tetraspermum. Linn .........

— tetraspermum β gracile. Ser. . . .
Escabrosa ...................

Escaramujo ...................

ΕΞΟΙΙΕΝΒΑΕΗῙΑ ................
Escobou Canariensium .............
Espinero ...................
EVAx ....................
—— ezz’yua. DC ...............
- pygmaea. sch. Bip ...........
.- umbellam. Gaertn. . . . . . . . . . . .
FARO. ...................
FEDIA .................
- campanulum. Presl .........
- eriocarpa. Reichb ..........
- [lentata. Reichb ...........
- dentata α. Hook ...........
— dentata γ. Hook ...........
- Locusta. Reichb ...........
- sicula. Guss .............
FERULA ...................
- aurea.Link............
— communis. Linn ...........
- Linkii. Webb ............
- tortuosa. Webb ...........
FlLAGO ...................
—· acautis. All ,,,,,,,,,,,,,
—- abyssinIca. C. H. Sch. Bip .......
- alpeslris. Presl ...........
- arvensis. Linn. ..........
- ενῖοσερὴαὶα. Guss ..........

exigua. Sibth .............
111. — (2⁰ ster.)

( 481 )

205
205
209
’208
205
205
207
318
205
205
205
220
101
101

97

98

98
1 01
100

911
100
101
102
’100
100
’100
100
199

16
205

46
’131
:227
228
228
228
294
’1 91
191-
194
194
194
194
195
195
160
160
161
160
161
304
228
309
308
308
306
229

FILAGO filisormz's. Lam ...........
- gallica.Linn............
germanica. Linn ..........
yermam'ca concolor. Sch. Rip, , , , ,

,ᾳετυιαηίσα γ lanztyinosa. DC. . .
yermaniva δ spathulata. . . . . . .
qermanica varieyata Sch. Rip ,,,,,
lanuyz‘nosa. neq ..........
maritt'ma. Linn ...........
montana. Linn ...........
montana. Linn. DC ..........
particulata. Moench. . . . . . . . .

pquaea. Linn ...........
pquoea. Cav .............

pyramidata. Linn ..........

rotundam. Moench .........
— vulgaris. Lam ............
lflMlffilLLfflm. . ..............

Flor de Vinda. ...............
FOENICCLLJM ...............
—-— seyelum. Presl ........

Follao .....................
Follado ...................
FRAGARIA. .
— vesca. Linn .......... . .
FRANCOEURIA ................
- crispa. Cass .........

Gaeia ....................
GALACTITES. ...............
- tomentosa. Moench. .....
GALIUM ...................
anglicum. Huds ...........
Aparine. Limz ...........
Barrelieri. Salzm ..........
capillare. CaV. . . . . . . . . . .
divaricatum. Lamck ........
ellipticum. Presl ..........
filiforme. Willd. .........
gracile. Mert. et Koch ........
hirsutum. Nees et Buch ......
hispidumGaertn. . · .......
hispidum. Willd ..........
infestum. Waldst. et Kit ......
litigiosum. DC. ..........
microcarpum. wind. .......
microspermum. Dess. . . . . . . .
minimum. Roem. et Sch ......
murale. All .............
Neesianum. Req.. . . . . . . . . .
ovalz'foliwm. Schott .........
parisiense. Lirm ..........
parvissorum. Roem. et Sch ......
τοῑυπάῖῘοίίαηι α. Linn ........
rotundirolium var. villosum. Webb.
saccharatum. All ..........
scaberrimum. Hornem. . . . . . .
setaceum. Lamck ..........

61

Ι

1111111111ΙΙΙΙΙΙιΙΙΙΙΙΙΙΙΙ

307
307
305
306
306
306
306
306
’287
308
309
308
228
229
306
305
305
205
’199
159
159

, 475

175
13
13

222
222

39
380
382
180
184
183
185
185
184
185
181
184
185
’180
183
183
184
185
184
181
181
185
185
’184
184
185
185
⁴82
183
184

