 

ENUMERATIO TABULARUM

SECTIONIS SECUNDAE PHYTOGRAPHIAE CANARIENSIS.

 

ΤΑιι. Pau

37. Bryonia verrucosa. H. Kem ...................... 2

38. Prunus (Padus) lusitanica. Lirm ..................... 49
(Tabula inscripta est Carasus He'xa. Noh.)

39. Bencomia Moquiniana. Wehb ...................... 4⁶2

40. Anagyris latifolia. Brouss ........................ 24

44. Teline canariensis. Wehb ....................... 37
(Tabula inscripta est Genistas oanariensis. Linn.)

41. Β. Teline ramosissima. Wehh ....................... 39

42. - congesta. Webb ......................... 41
(Tabula inscripta est Genista mierophylla. Chr. Sm.)

43. — linifoliafi latifolia. Webh ..................... 43
(Tabula inscripta est Canis-ta splendens. Nob.)

44. — rosmarinisolia. Webh ....................... 44

45. — stenopetala. Webh ........................ 39

46. Spartocytisus nubigenus. Webh .................... 51
(Tabula inscripta est Cytisus wzbiqemcs. DC.)

47. Spartocytisus filipes. Wehb ....................... 53
(Tabula inscripta est cytisus file'pes. Noh.)

48. Retama rhodorrhizoides. Webh ..................... 57
(Tabula inscripta est Gem'sta rlmdorrhizoides. Nom.

49. Cytisus albidus. DC .......................... 48

50. Adenocarpus viscosus. Webb ........... - .......... 3⁶2

(Tabula inscripta est Adenocmpecs frankemoides. Chois. et ad paginam
32 male notata est 50 Β.)

50. B. Adenocarpus foliolosus. H. K eu· .................... 34

54. Ononis angustissima. Lamolv. α longifolia ................ 24-
(Tabula inscripta est ononis longlifolia. Willd.)

511 . Β. Ononis angustissima. Lmnek. ssulicina .................. 24
(Tabula inscripta est Ononis micina. Nob.)

52. Ononis hebecarpa. Webb ....................... 26

53. — laxissora. Desf. ........................ 27

