CHRYSANTHEMUJJ Mycow's. Linn. . . Α
Parthenium. Pers .........
pimzate'fidum. Limam. , , ,

Ι

pz'mzalifidum. Bronss ........
Rooeburgyht'i. Doss ,,,,,,,,,,,
segelum. Linn ...........
speciosmn. Brouss. ........
tanacett‘sotium.Dess. , . . . , , . . .

CHRYSOCOJIA ...............

—- dichoroma. Jacq. . . . . .

-— spicata. Forsk. . . . . . .

— sericea. Linn. fil. . . . . .
CICER ...................
- Lens. Wiild .............
Cicuta· . ..................
CICHORIUM .................
—- ambiguum. ‚ss-hun .......
C0‹111a.flami11.. , . . . . . .
dsvarsrotum. Schousb .....

divaricatum [511u111ilum.Guss.
Endivin. Lz'mt„ . . . . . . . ,
Επᾶῑι·ι”α β salica. DC .....
ΙΝΙΙιῃΙιιιε. Linn ,,,,,,,,,,
Inlhybus β divaricatum. DC.
pumilum Jacq .........
spinosum. Linn , , , , , . . .
Cilantro selvaje ................
Cildana ....... . ............
Cima .....................
CINERARIA...........⁴....

appendiculam. Linn. 1'11. . . .
aurita. Andr ..........
bracteola Chr. Smim, . . , . .

Cima. Webb ..........
cruenta. Mass .........
cruenta var. alba. H. Par. . .
hybrida. Wil'ld . ·. ......
lactea. Willd ..........
lactea. Jacq ..........

lanata. Lam ..........
lanata. Link ..........
leucanlha. Vent .........
Malva’solia. Buch ,,,,,,,,
multiflora. H. liew. . . . . .
palmensis. Nees ........
populisolia. Lam ........
populifolz'a leucantha. Vent. .
ramentosa. L’He'rit. . . . . .
Tussz‘layim's. L’Hffiit. . . . . .
Iftf'aterhousiana. Paxt. . . . . .
CIRSELLIUM. . . . . . .
— cancellatum. Gaertn. . . . .
CIRSIUM ..................
- bracteatum. Link ........
- maculatum. Moench ........

—- syriacum. Gaertn .........
ClTRULLUS ..................

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

(479)

⁴247 Ι CITRULLUS colocynthis. Schrad ......
¹280 ι CLAI'ENA ..................
⁶255 - canariensis. DC .........
χ274 CNICI'S ...................
⁶250 — Galactiles. Lois .........
250 —— obvallatus. Snlzm.. . . . . . . .
249 —— syriaca& Willd ..........
’257 Codezo ....................
⁵224 Codezo del Pice. ...............
224 Codezo blanco .................
310 Cot'noyyne. DC .................
’24 8 colobium ....................
98 .- hispidum. Roth ...........
98 CONlUM ...................
469 -— dichotomum. Desf ..........
389 — maculatum. Linn ..........
391 CONYZA..................
394 - anzbiyua. DC ...........
391 -— canariense's. Willd ........
3911 —— diffusa. Poir ...........
390 - sasliqiala .............
394 - qemirzislora. Te Π .........
391 - Gummi. wind ..........
391 - intermedia. La Gasc .......
394 - rupeslris. Linn ..........
390 -ψ saxatilis. Linn ..........
466 - saoeatilis. Ten ..........
38 - sericea. H. Kew .........
339 —- ienu1⁴f0lia.Sal1sb.. . . . . . . .
323 — tomentosa. Fors-k .........
328 — undulata. Poir. . . . . .....
337 COREOPSIS ................
334 - leucantha. Linn ........
339 CORIANDRUM ................
336 - sativum. Linn ........
337 — testiculalum. Linn ......
337 Comerera ...................
328 Corneta ....................
337 CORONILLA ................
324 Corona de la Reyna ..............
337 CREPIS ....................
3⁶28 - alpestris. Tausch ...........
331 - agrestis. W. Κ ...........
326 — boetica. Mill .............
323 — barbata. Linn ............
328 — condonet. sch. Bip ..........
3⁵28 — cernua. Ten .............
335 — chondrilloidaes. J aeq „„„„„„„
331 — coronopisolia. Dess. ........
334 — corymbosa. Ten ,,,,,,,,,,,,
349 - ενὶιΙινηῐῙοίία. Link ........
349 —- diffusa. DC .............
380 - felem. Link .............
380 —- fetida. Linn .............
380 - filisormis. Η. Kew ,,,,,,,,,,
380 — fuliyinosa. Un. lt ,,,,,,,,,,,
3 - sult'ffl‘nosa. Sibth. et Sm ,,,,,,,,

372
3753
380
382
380
380

33

32

37
276
468
468
469
463
469
207
’209
224
207
'208
ΜΞ]
’207
¹214
215
2⁴ 4
⁶21 ὃ
’21 8
248
215
223
¹242
24⁶2
117⁰
470
471
445
445
290
290
454
464
456
400
400
457
455
464
404
404
404
456
458
458
399

4ῡὸ

