THRINCIA nuda'caulis. Low .........
- ρείῖοοαῐῃατ. La GasC. Reichb. . .
— psilostachya. La Gasc ......
- pygmaea. Pers ..........

— pygmaea. var. gigantea. lVebb. .
Tinambuche .................

TINGUARRA .................
- cerx-iariaesolia. Par! .......
TODAROA ..................
— aurea. Parl ............
Toja.
TOLPIS ................. . .
abyssim'ca. sch. Bip ...........
altissima. Pers .............
barbata. Goerm ............
coronopisolia. Bz'v ...........
crinita. Low ..............
c7·1'tl1misolia.DC. . . . . . . , . . . .
cricltmz'folia. Link ............
fruticosa. Schrank„ , , . ,,,,,,,
fruticosa. schrank. β ΗοεΙιετειιει-ῐ, Sch. Bip.

Ι

filisormz's. DC. . . . . . . . . , . . Α -
{lramz't'slora¹ Ten ............
lagopoda. Chr. Sm... . . . . . . . .

nobilis. Rochst

.............

mucrorrln'ja.Watson. , , . , , , , , .
prolisera. Moench ...........
quadri-aristam. Biv ...........
quercisolia. Sch.13ip, . . . . . . . . .
sem-aristam. niv .............
umbellam. Bertol ...........

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Webbii. Sch. Bip ...........
TORD YL I UM ................
-- nodosum. Linn. .......

- pereyrinum. Linn .......
TORlLlS ...................
- chlorocarpa. Spreng. . . . . . . .
— helvetica. DC ...........
-- heterophylla. Guss .........

- infesta. Smith ...........
- neglecta. Roem. et Sch .......
—— nodosa. Goertn ...........

- purpurea. Guss ..........
TRAGIUM ..................
- Buchz'i. Webb ..........

— Dendroselinum. Webb ......

-— incanum. Chois ..........
TRAGOPOGON ................
asperum. Linn ........

capensis. Jacq ........
ίοηρῐνοεινῐε. Bisch .......

major. Jacq ..........
mutabilis. Jacq ........
ρῑονοίιίεε. Linn ........
pratensi-porrisolz'us. Sch. Rip. .
pratensi-major. sch. Bip. . . .

ΙΙΙΙΙΙΙΙ

(490)

468
468
468
463
468
427
456
1157
455
455
234
399
399
398
400
404
400
404
404
398
399
398
399
407
398
399
399
404
399
398
399
404
409

463 ’

467
463
465
466
466
466
466
466
466
466
454
454
452
454
469
466
466
469
469
469
466
469
469

Trevol cavallar .................
Trevol olel-oso Lancerottensium ,,,,,,,,,

TRICHIA. .................
- dumetorum. Roem. et sch. . . .
TRICIIOGYNE .......... . . . . .
- caulislora. DC ........

— spicula, Webh ........

— verticillata. Dreg ......
stidaclylina ..................
- Kirz‘tou·i1·. sch. Rip .........
TRIFOLIUM .................
agrarium. Savi ..........
angustisolium. Linn. ......
apulum. All ...........
aristolam. Liuk .........
arrectiselum. Brot. .......
arvense. Lirm ..........
Bocconi. Savi. . . . . . . . . .
campestre. Schreb ........
Cherleri. Limz ..........
collinum. Bast ..........

filiforme. Limz. . . . . . . . . .
glomeratum. Lirm ........
incanum. Presl ..........
layopodoides anyuslifolium. Mor.
lappaceum. Lz'nn .........
ligusticum. Ball> ........ ·
mauritanicum. Willd. . . . . .
Melilolus indica. Liun ......
micramhum. viv .........
panormitanum. Presl .......
procumbens. Limz ........
resupinatum. Lirm ........
scabrum. Lim· ..........
spumosum. Lirm.. . . . . . . . .
squarrosum. Savi. . . . . . . .
stellatum. Linn. ........
striatum. Linn ..........
subterraneum. Linn ........
suffocatum. Lz'nn .........
sulcatum. viv ..........

ἰΙΙΙΙΙΙΙΙῙΙΙ11111111111111111

tomenmsum. Linn ........
TRIGONELLA ................
- hamosa. Linn .........

— microcarpa. Fresen ......
vinorphoea ..................

TRIPLOCENTRON .............
— apulum. Cass ......
— melitense. Ca& .....

'rm-gayta, . .................
Tussilago ....................

TUSSILAGO. . . . . . . . . .
- rubra. Riedl ..........
ULEX .................. .
-. australis. elem .............

- europaeus. Linn ............
,... ειινορωαε. Brot .............

61
67
200
200
340
340
310
340
⁶245
⁶245
68
79
69
78
72
72
72
73
79
70
73
79
74
73
69
74
72
68
68
79
74
79
77
74
78
74
70
73
76
75
68

,-

A
66
66
67
205
359
359
359
3⁵23
334
337
337
30
34
30
34

