(285)

nica , DC.‚ Prodr„ 6 , 15. Hanc sormam in insulis Canariensibus ι Palma , Tenerisrfi et Canum} legerunt cll. webb!

et Berthelot.

cotula soet'nla. Brmy. ‚ Her-b. 1 , pag. 55 ‚ c. icone hond (an. 1532). —- Fuchs , Hisl. ‚ cap. 222 , c. t'conc
optimc? ‚ lab. 331 (an. 1542 ). — 'I'1·ag.. ed. Kyber.. pag. 147. — 'I'abm-n.y Kalena, lib. 1 . cap. 14. — J.
Bauh„ Hist. ‚ vol. 3‚pag. 16. — Black-an, tab. 63.

Chamaemelmn sylvestre foetidum s. Cotula smtidn. Dudum, Pempl.‚ pag. 258.

Chamaemelum soetidum. C. Baulz„ Pia, pag. 1:35. —- J. Bauh.‚ Hisn, υοῖ. 3 , pag. 120. -· Chabr..
.5c1'agr.‚ pag. 363 , c. ic. copiti ic. Fuchst'ana'. — Toum„ lusu, pag. 492 (excl. syn. Dodon. — Cotula·
albae — ad Anthmnidem arvensem Linn. spectante& ——— Bon, Monsp. , pag. 451. -— Baamg„ Trans—
sylv„ vol. 3, pag. 144.

Chamaemclum soliis glabris, duplicato-pinnatis, nervo soliaceis ‚ pinnulis lanceolatis ‚ seminibus exa·-
speratis. Hall. ‚ Hisl. , vol. l, pag. 114, n. 104.

Chamaemelum cotula. All„ Pal„ η. 676. ——- Moenclz , Mela„ pag. 605.

Manu-aria, 11. 167. Gmel„ sibim, ex Steud. nom. —- Hilz'„ vol. 2, tab. 29 (Foetid Camomile), nimis
capillaris ex Hall.‚ Hist. ‚ l. c.

Anthemis Cotula. Linw, Sp. pb, cd. l. pag. 894 ς ml. 2 ‚ pag. 1261. - Lam.. Ena, vol. 1 , pag. 575.
—- Lam.‚ Ill. gen„ tas). 683 ‚fig. 3. ·-— ll '1'lld.‚ Sp. pl„ vol. 3 , pag. 2181. — ch'lld.‚ H. berol.. vol. 2 ‚
pag. 911. -— Pers„ Syn„ vol. 2 , pag. 466. —Sprgl., Ssst. vag„ vol. 3, pag. 595. — Gouam, H.
jsonsp. , pag. [251. — Scep„ Carn.‚ n. 1092. — Poll„ Palatia„ rol. 2‚pag. 483. — Gmel.‚ Banu, vol. 3,
pag. 482. — Koch .'‚ Syn. , pag. 376. — Koch .'‚ Tascltcnb. , pag. 274. — Linls. , H. berol. ‚ vol. 2,pag. 3412.
M. B„ Fl. taur. cancta, vol. ⁴2, pag. 331 et vol. 3 ‚pag. 581. — DC.‚ Fl. frana, vol. 4 , pag. 206. -—
Lois.‚ Fl. gall.. ecl. 2, vol. 2‚pag. 256. - Ait. , H. Rem„ ml. 2, vol. 5 ‚ pag. 107. —- Etzgl. Boc„ 1772. -
Cum, Loml„ vol. 2, [ab. 179. -— Fl. dan„ lab. 1179. — Schhulu·‚ Handb. . lab. 254. -—- Harae, Arzneig..
vol. 1, pag. 6.

Anthemis soetida. Lam„ Fl.sr., vol. 2 , pag. 164.

Anthemis cotuloides. Bas„ an. 1807, ex· DC.

Anthemis ramosa. Linl.·‚ ex Less. Syn. comp.. pag. 249. -— Sprgl., Sysl. weg„ vol. 3 ‚ pag. 593.

Anthemis psorosperma. Ten. , Viagg. Abruzz. ‚ pag. 128? cz· DC.

Anthemis litlnuanica. Bess.‚ in liu. acl cl. DC.

Matuta foetida. Cass.‚ Dice„ vol. 29, pag. 174. — ζωῇ, Syn. comp.‚ pag. 249. - lVebb, Ie.. Hisp..
pag. 37.

Maruta vulgaris. Bl‘ff ιί Fingerlz.‚ Com. Fl. germ, vol. 2‚pag. 392.

Max-uta Cotula. DC.‚ prodr„ vol. 6, pag. 13.

ΗΑΒ. In ruderatis ct campis insularum Canariensium vulgaris , e. g. in Caum-ia, ime> in
montibus exceflsi‹›ribns Palmae et Teneriss'ae : Webb! — Num introducta?
Dls'rnm. cmc-n. Planta vulgaris ad vias, in rudet-atis et arvis Europae et regionis Medi-

lerrm1eae, ἰηιὸ Μηιέονῑο<ιὼῑ etiam Anthemis arvensis Linn. ἐι cel. Webb! lecta) insularum

Canariensium im'o Amcricae.

