GALIUM spurium. Balb. . . . . . . , . . .

-- tenuissimum. M. Biel .........
.- tricorne. Willd ...........
-— I'aillantii. DC ...........

- verrucosum. Smith .........
.- verticillatum. Damhon, , , , , , , ,

Gamalepis. Less ,,,,,,,,,,,,,,,,
casaroszytmn. sch. Rip ,,,,,,,,,,,,,
-. praecox. Sch. Bip ,,,,,,,,,
GENISTA ..................
canariensis. Linn .........
canariensis α. Linn ........
canariensis. ΚΒΓ .........
canariensis. DC ..........
candicans, Linn .........
candicans. W ebb .........
conyesla. Link ..........
junem- Lamck ..........
linifulia. Linn ..........
mz‘crophylla. DC .........
monosperma. Lamck .......
monusperma. Deli} ........
monosperma. Lindi ........
monosperma β riyidula. DC. . .
nitens. Willd ...........
nubigena. H Kew. . . . . . . .
Raetam. Fon-k ...........
τὴοάυρηοα. Webb. .......
rhodorrhizoides. Wehb.. . . . .
splendens. Webb ........
stenopelula. Webb ........
OGON ................
australis. Spreng.. . . . . . .
ylabrum. Linn .........
hirsutam. Linn .........
hybridam. Linn ........
hybridus. Sch. Rip .......
Gildana ....................
Giralda ....................
GNAPHALIUM ................

Ammophila.Wall. . . . . . . . .
asteriscifolium Lam. ........

11-111111111111

21111111

GER

11111

caulzflorum. Desf ..........
compressum. Poir ..........
conylobatum. Lam. ........
Chrysocoma. Ροιι· ..........
Οιιραπὶαηωη. Guss .........
decurrens, Book. ..........
elonyalum. Hornem .........
gallicum. Linn ...........
germanicum β pyramidntum. Chois.
germanicum γ lanuyinoeum. Duh. .
yraveolens. Feml ..........
legitimum. Goe‘rm ..........
luteo-elbum. Linn .........
luceo-album, Book-

luteo-albumssdepremm.pers. . . .

11111111111111111

(482)

182
184
182
183
182
182
276
276
277
32
37
36
36
38
36
37
40
58
42
40
56
56
54
56
42
51)
56
36
54
42
39
471
472
472
72
472
472
38
247
311
310
228
310
228
312
310
308
312
316
307
306
306
3⁴6

287 ¹

312
312
312

GNAPHALIUM luteo-album var. incanum.
Rich. et Less ...........
luteo-album 15 occidentale. Nutt. , , , ,
multiflorum. Poir ..........
orientale. Linn ...........
pedunculure. Ten ..........
pompeianum. Ten .........
pyymoeum. Lam. . . . . . . . . . .
pyramidarum. Willd ........
Rupellz'i. Fresen ..........
sphaericum. Perr ..........
Sprenyelii. Hook. et Arn ......
Teneriffoe. Spreng ..........
trifidum. Thunb ...........
υενῖὶοίΗαίιιιη oeyyplz'acum. Pers.. .
Webbii. Sch. Rip ..........
GONOSPERMUM ..............
— canarz'ense. Less .......
elegans. DC .........
fruticosum. DC .......
fruticosum. Less .......
multiflorum. DC .......
revolutum.C. H. Sch. Rip. .

1111111111111

11111

Haran .....................

ΗΕῸΕΒΑ ...................

- canariensis.Willd. ........

- Helix. Linn.Var. canariensis. Webb.

- Helix 6? canariense's. DC ......

— Helix var. lzz'hernica .........

HEDYPNOIS................

— cretica. Willd .........

.- mauritanumwnld. . . . . . .

— monspeliensis. Willd· .....

— rl1agadioloides,Sch. Bip. . . .

—- luboeformis. Ten ........

HELICHRYSUM ..............

- conylonzeratum.Moench. .

— elonyatmn. Moencb. . . γ

- gossypinum. Webh. . . .

—— luteo-album. Reichh. . . .

HELMlNTfflA. ...............

— echioides. Goertn ........

— humz'fusa. Trev ........

— spinosa. DC ..........

- tuberculata. Moench ......

HELOSCIADIUM ...............

- nodissorum.1s0«·h. .. . . .

HERACANTHA ...............

— lanata. Link.. . . . . . .

HERACLEml ................

- canariense. Chois ......

Hel-daneta ...................
Heterochaena, . ,

- massanensis Fres ..........

ΠαπυεΙια-τα ..................

meracium ...................
-. capense. Linn ...........

312
312
218
345
308
312
228
366
3⁴0
312
312
218
312
310
313
289
294
294
291
290
290
292
127
172
173
173
173
173
396
396
397
396
396
397
312
312
315
313
312
465
465
465
465
465
⁴48
⁴49
365
369
162
162

42
426
426
205
399
399

