llio-avium mmlaffassnrz'ensc. DC ‚‚‚‚‚‚‚‚‚

- murorum. Liun, , , ........
vitm-ella, , ,

pru-11 l t n m .............
sill11=ttc·nse.D(L.. . . . . . . . . .
stmz'cesblz'um. All, . . . . . . . . .

ΙΙΙΙ

ninojo, ...................
HIPPOCREPIS ................
— 111ultisiliquOSfl.Linn.. . . .
— scabra. Salzm ........
Hirsutiua. 1)(: ......... “ ......

nixa sive Hija .................

ΙΙΟΗΕΝΙΙᾏίῙίΤΗΛ.. . . . . . .. . . . . ,

- gymnogyna. rest. . . .

Hostia. Moenen .................

HYMENOLEPIS ................

- canariensis. Sch, Bip. . .
— elegans. Casss .......

HYOSERIS ..................

— cretica. Linn ...........
—- Hedypnoz's. Linn .........
—— hispida. Schousb .........
- pyymoea. H. Kew ........

— rlzayadz'oloides. wind ...... ζ
HYPOCHOERIS ......... . ......

— Balbisii. Lais. . . . . . . .
- minima. Lois ........

[FLOGA. ..................

-- Fontanesz'i. Cass ...........
-— spicata. Sch. Bip .........

{LEX .....................

1

Aquisolium‘ Linn ,,,,,,,,,,,,
canariensis. Poir ...........
crassifolia. Meerb ...........

maderiensis. Lamck ..........

Ρεναάο.ἣέὺ1;). . . . . . . . . . ..
Permto. H. Kew .............

Perado. Link .............
platyphylla. Webb ..........

IMPIA ....................

- yerman1·ca.BluffetFing.. . . . . . .
- pyramidum. Bluff et Fing. ......

lucienso ....................

lNULA ....................

—— crispa. Pers ..............
.- yraveolens. Dess ,,,,,,,,,,,,,
- Pulicaria. Liun ............
- quadrifida. Ham. . . .

- visoosa. H. Kew. ..........
ISMELIA ...................
- carinam. Sch. Bip .........

- coronopisolia. Sch. Bip ......

— Broussonetii. Sch. Bip ......

- ρῑηιιαιιγῖάα·1)οῐ1. · ........
JASONIA ..................
—- dicholonm. DC ..........

-· leviyata. DC ...........

(183)

399
426
41 2
417
417
:399
41 59
118
118
118
215

’19
365
367
457
293
292
⁶294
396
396
396
168
467
397
ι172
473
473
309
310
310
1135
137
137
137
137
136
137
137
135
306
306
306
299
’219
’222
220
221
222
⁶220
271
271
272
274
255
224
224
226

,loriada Nivariensium ..............
.Iori:=da Canariensfmn ,,,,,,,,,,,,,
Kahat ....................
Kabbind ....................
KENTRAN'I'III‘S rid. CENTRA XTHUS.

JsENTROPm‘LL [ΓΜ vid. CENTROPHYLLUM.

KL E I Nm ..................

- neriisulia. llaw.. . . . . . . . .
Koelpinia ....................

.- linearis.l¹a11 ,,,,,,,,,,,,,
- rlzaymlz'oloiclcs. Seh. Bip ,,,,,,,
KRUBERA ..................
— leptophylla. Hoffm ........
KYBERIA ..................
Laburnum ............... . . . .
LACTUCA. Limz ...............
- coriam. sch. ssip ........
Scariola. Linn ..........
spinosa. Lam. . . . . . . . . . .
sylvestris β cor-iacea. Sch. Rip. .

sylvestris. 'frag .........
ιἰϊοειιᾸᾹιιη, . . , . . . . . . . .

- virosa. 11. Par ,,,,,,,,,,,

LAPSANA vicl. LMJPSANA.

Laqyera ....................
LAMPSANA .................
capillarz's. Linn .........
communis. Lam .........
communis. Linn .........

communis var. hirsuta. Schult.

communis β crispa. Pers.. . . .
communis var. hirsuta. Schult.
crispa Willd ..........
Iampsanaesolia. Mill ,,,,,,,,
pubescens. Bernh .........
ΒΙιαῃαιΙῐοΙιιε. Linn .........
stellata. Linn ..........
stellata. Lam ..........
sylvatica. waln- ..........

YRUS. . ...............
angulatus. Linn. ........
annuus. Limz. . . . . . . . . .
Aphaca.Linn.. . . . . . . . ..
aphyllus. Link ..........
articulatus. Lz'nn .........
aoez'llaris. Lamck .........
coccineus. All ...........
Ochrus. Linn ...........
momnthos. wind ........

ΙΙΙΙΙΙΙΙΙΙΙΙ

LAT

ΞΕ

odoratus. Linn ..........
odoratus α siculus. Liun .....
odoratus. eurt ..........
sativus. Lirm ...........
salivas var. α. Linn .......
salivas Υ coloratus. Ser. . . . .
sphoericus. Retz .........
tingitanus. Linn .........

