 

 

INDEX SYNOPTICUS

SECTIONIS SECUNDAE PHYTOGRAPHIAE CANARIENSIS.

NOMINA GENERICA LITTERIS MAJUSCULIS muscus, SPECIFICA COMMUNIBUS ERECTlS, GENERUM SYNONYMA
MAJUSCULIS CURSIVIS, SPECIERUM COMMUNIBUS CURSIVIS,

VL'LGARIA MlNORlssUs ERECTlS, OBITER TRACTATA MINORIBUS CURSIVIS DISTINGUUNTUR.

4——

Am-opufio ...................
⁷ 1 BS 1 ’λ’ ΤΗ I ΕΜ ...............
- cananense. Bess. . . . . . .
«CACIA ...................
— Farnesiana. Willd .........
Acantlzotlceca. DC ...............
,icat-na ...................

—- cancellata. All .......
Act-histo...................

Acevifio ...................
Achariterz'vmz. . . . . . . , . . . .
- αιϊεηεε. Bluff. et Fing .....
Achillea. . .................
- arborea. Hornem ..........
ACIIYROPHORUS. . . . . . . . . . . .

— Balbisz'i. nomem. . . .
AAenachoena. DC. . . . . . . . . . .

ADENOCARPUS.
ἡ foliolosus. DC .......
— sranlcenioidcs. Chois. . . .

— viscosus. Webb. . . . . .
κρίσις-5. Loss

,ΕιΙιῐοιιία ...................
- filz‘sormz's. Don ............
AGRIMONIA .................
— Eupatoria. Lina ........

- officinalis. Lamck .......

»- Eupatorium ..........
Alcacluose ...................

ALCHIMILLA.......

— Aphanes. Leer's. . . . . . . .

— arvensis. Scop .........
Algafita. . .

Algodonera,
Albulaga. . ................
ALLAGOPAPPUS. . ............

- dichotomus. Cass. . . . .
Almacigo ...................

ΑΔΡΟΟΑΒΕΗΑ ...............

3:39
303
303
122
122
215
349
349
137
137
308
308
294
294
473
173
276
31
33
32
32
276
399
399
14
14
14
14
384
12
13
12
10
313
428
223
221
123
342

Altabaca. .................
Altavaca, . ................
ΑΜΑΟΛΝΤΕ. . ..............
Amanssura........‚.⁴.......
AMBERBOA .................
— lle‘ppie'. DC ..........
.4Ρ.-1Ιί(ζι’1.1 ..................
— hispanica. Willd .........

- incrassata. Moench ........
APIIANES. ................
—— arvensz'39Linn ........ .
Apio. ....................
APIUM ....................
- yraveolens. Linn ..........
ARIA. . ..................
- nivea. Host ..............
ARGYRANTHEMUM .............

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Armeniaca,

anethifolium. ῙΙόΙιΙι, . . . . . .
coronopifolium. Webb ......
foeniculaceum. Webb. . . . . .
frutescens„ Sch . Rip .......
frutescens α Lz'nnoeanum. Webb.
frulescens β yract'loe. Webb. . . .
frutescens Υ ργαηάίΙῖοναιη. Webb.
frulescens r] cuneiforme. Webb .
gracile. Sch. Bip ........
jacoboeisolium. Webb ......
oehroleucum. Webb. ......
pinnatifidum. Webb .......
pinnatifidum. Webb .......
psmmtifittum var. dissectum. Webb.

Webbii. Sch. Bip. .......

Α RNO POGON ................

AMMI. .

asper. wind .........
picroides. Willd ........

— majus. Linn. ............
— Visnaga. Linn ............

220
220
¹27
2¹2ss
2360
:3G0
464
454
'168

13

13
151
150
1150

-17

17

267
’272
262
264
265
261
265
272
261
251
⁵259
269
274
257
269
19
466
466
466
⁴49
149
150

