BARTLINGLI scoparz'a. Reiehb .......

BELLIS.

- ajorz'caffloehst. . . . . . . . . . .

— annua. Linn ........
- dentata. DC .........

- ramosa⁴ Lam. . . . . . . ·.

— repens.Lam............

Bel Ι ium ....................

,- dentatum. Desf .........

BENCOMIA .................
- caudata. lVeblr⁴ ........

- Moquiniana. J.¹·ebb. . .
Berode. ,

BETIIENCOUBTIA .............

- palmensis. Chois. . . .

BmENS.
— leueantha. Willd ......
- pilosa. Linn ........
- pilosa. Sch. Bip ......

..............

Bien te quieto .................

BlFORA. ..............

-— dicocca. Hoffm ...........

-— flosculosa. Bieh .......

- testiculata, Hoffm .........

BISERRULA.

—- Pelecinus. Linn ..........

- Pelecz'nus β ῃίαὸτα. Low.
nisnaga ................

Ronjeam'u ...................
Borkhausz'a. Link ..............
-· Camlollei. Spr .........
ρῖαπᾶαῑοεα. Presl ........

- prostrata. Dumort. . . . . . . .

BOWLESIA .............

— oppositifolia. Buch .......

ΒνατΙιαηιΙιεηιιιιη. DC

yratwolens. Link ........
juvenalis. Del ..........
pinquis. Reichb .........

...ο

Bracltymerz's. DC. . . . . . . . . . . . . . . .

nmmum-o ...................
Brujillo ....................
BRYONIA. .................
- latebrosa. H. Kew ........
- hederoefolia. Jacq .........
- verrucosa. H. Kew ........
Bugallon ....................
BUPHTHALMUM ..............

αανριινη. Salzm.

11111111

aquaticum. Linn. . . . .
asle'roidemn¹ Viv. . . . .

crassifolium. Raf. . . .
qraveoleus. Forsk ,,,,,,
levigatum. Brouss. . . .
maritimum. Linn. . . .
odorum. Schousb. . . .
sericeum. Linn. fil. . . .

(477)

BUPIITIMLMUJ! spinosum. Linn .....

192
⁶204
204
'204-
⁶204
Ω204
004
204
204

10

11

m
32¹2
323
323
‘24¹2
¹242
⁶243
242
339
170
171
471
471

90⁷

96
96
450
88
457
458
458
458
459
458
458
447
'147
‘276
276
²231
397
4

10 [θ

⁶2
389
229
⁶233
230
⁶230
234
2:32
‘2⁵2ss
⁶234
⁶338
02:34

stonopbyllum. Linlc. . . ,

BUPLEURUM ................

aciphyllum. Webb .......

glaucum. Dc .........
sem icom positum ,,,,,,,,,

Cabczado ...................
ΟΛ 0,·ιιῙΑ ..................

appendiculam. Willd. . . . Δ .
appendz'rulata. Linn. fil. var. . .
echinata. Linn. fil. . . . . . . .
Kleinia. Linn ..........

ΟΛΟΗΗΥΞ..............,.,

dichotoma. Spreng ........
maritima. Spreng ........

cajan et Cajanum ...............

GALCJTRAPA ................

CALENDULA. .

conserta. Moench .......
Hypopl1(1²stum.Gaertn. . . . .
lanuyinosa. Cours .......
patibilcensis. DC .......
stellata. Lam .........
arvensis. Tabern. . . . . . .
ampleaeisolia. Reichb. . . . .
bicolor. Bar. .........
officinalis Linu.. . . . . . , .

officinalis β Linn .......

satyrotome ..................

Cax'laheja.

capitana. .
Cardo canat-sensium.
Cardo Nivariensium.

..................

Cardo delos Montes. , , . ,,,,,,,,,,
cardo. . ..................
CARDUUS ..................

— acanthoides. J. Bauh .......

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

CAHDUNCELLUS. .

albidus. M. B.. . . . . . . ..
arabicus. Jacq ...........
australis. Link ..........
haeocephalus. ll'ebb .......
clavulatus. Link .........
εερΙιαΙαηιΙιιιε.Υἰν. , . , , , , , ,
corsicus ..............
crispus. Gouan. . . . .
fruticosus. Poir ........ ⁴ .
Galactiles. Lam. ........
neqlectns. Ten ,,,,,,,,,,,
parvislorus.ssueh‘?.. . . . . . .
peregrinus. Retz. . . , . . . . .
pycnocephalus. βίηφι .......
sardous ..............

syncephalus. Reichb .......
tenuislorus. Smin: ,,,,,,,,,

lenuislorus. Smith ........
tinctorius. Falk .........

330
237
133
454
453
451
344
321
320
320
335
331
460
463
460

41
350

302
367
350
362
340
341
342,
34 2
342
32²2

411
400
491
375
383
344
384
371
372
378
377
378
373
375
375
37ῦ
373
340
373
377
373
378
377
375
373
375
378
305
363

