PRENANTHES arborea. BrousS. . . , . . .

- (·Ιιοιι(ίι·ι”ί(οι”ι[ω. ssuch. . , . . .

— pendula. Svlz. Rip. . . . . .
- purpurea. Liun ........
- spinosa. 1³0r=k. .. . . . . .
Prolonyoa. Boiss ...............

PRUNUS..................

— Hiaea. Brouss ...........
- lusitanica, Linn ..........
- multiylamlulosa. (ζειν .......
Psilotlnarmms. DC ...............
PSORALEA .................
- bituminosa. Lirm ........

—- palmeum. Linn .........
PTEROCEPHALUS ..............
—- dumetorum. Coult ......

—- dumetorum rar. α. (ἶοιιΙῑ. . .

— dumetorum β pusillus. Coult.

—- lasiospermus. Link ......

— virens. Web'b el Berlh. . . .
PULICARIA .................
- crispa. Sch. Rip .........

- viscosa. Lam ..........

- vulgaris. Ga’rln .........

Pyrellcrum. Gaertn. . . . . . . . . . . - . .

PYnETflRUM ................
adauctum. Link .......
oda11c1um.Link, ,

anelhisolium. Willd. . . .
coronopifolium. wind. . . .
crillzmifulium. Wind. . . . .

Broussonelii. Chms. . . . .
Broussonetiz· β elonqalum. Chois,
ferulaceum. Welab ......
foeniculaceum. Willd .....

soenz'culaceum. Bot.Reg. . . .
foeniculaceum. Link. . . . .
grandtslorum Willd .....
gyrandislorum. Hoss ,,,,,,,
Parthenium Smilh ......
ptarmiraesolinm. H'ebb. . . .
speciosum. Willd .......
PYRUS ....................

- Aria. Ehr ..............

- edulis. Willd ............

- graeca. Loddiq ...........
Rapasayo Palmensium .............

Rapasayo Canariensium ,,,,,,,,,,,,
ΒΕΤΑΜΑ,.................
-- rhodorrhizoides. Webb .......
-. mono-sperma. nuiss ..........
—- Roetam. Webb ............
Betama blanca .................

RH A BDOTH E C Α ..............
- chondrillomes ........

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

-- spinosa. Webb ....... ·

RHAGADIOLUS ................

(487)

443
427
421
420
,427
243

48

49

49

49
276

94

92

92
200
200
200
201
204
⁵201
221
223
220
221
276
279
274
257
268
272
⁶265
274
257
284
⁶262
262
264
265
251
280
282
265

47

47

47

47
383
455

53

54

56

56

50
427
470
428
392

RHAGADIOLUS edulfs. (iterun .........
Hedypnois. Lam .......
Hedypnois. Περὶ). et Mes, , , ,

inlermmtfus. Teu .......
IampsanifuliuS. Mirb. . . .
lampswmides.ness, , , , , .

stellatus. Gaerln .......
stell‹1tns.Moeuch„ , , , , , ,

RHAMNL‘S ..................
- coriacea. Brouss .........

ΙΙΙΙΙΙ

·— crenulata. II. Ιιέιι· ........

- glandulosa. H. A'ezc ........

- integrisolia. DC. . . . . . . . .
RHAPONTICL'JI. . . . . . . . . . .

— Calcitrapa. Scap ......

- canariense. DC ......

Rlzylz'clospermum. sc11.ssip. . . . . . . . . . .

— inodorum. Scb. Rip ......

RHUS. .

-— Coriaria.Lim1 .............

CNEORUM ..................

- pulverulentum. Veni ..........
—- tricoccum. Liun ,,,,,,,,,,,,,

Richoub ....................

RIDOLPHIA. ................

-- segetum. Moris ........
Rodfyt'a ....................

..................

- commutata ..............
nomero marino.

Royeml ....................

ΒΟόᾹ .....................
- canina. Lirm .............
- canina collina. Koch ,,,,,,,,,,
— dumetorum, Thuill ...........

- Montezumoe. Humb. et Bonpl .....
Rosaldelacumbre. .. . . . . . . . . . . .
Rosal selvaje .................
Rosalito selvaje, ...............
Resquilla ...................
RUfflA ....................
anglica. nuds .............
anyuslifolia. Linn ..........
Boccom‘. Petagn ............
canariensis. Poir. ..........
fruticosa. Jacq ............
galioides. Poir ............
lonyis'ulia. Poir. ...........
lucida. Linn ..............
peregrina. Livm ............
Requienii. Dub ............
reiundz'folia. Poir ...........

splendens, Hoffm. et Link .......
tinctorum. Linu ,,,,,,,,,,,,,

ΞΙΙΙΙΙΙΙΙΙΙΙΙΙ

'x

3³· 212520124. κηρὶς. a ee: καί, Β· ;
- fruticosus. Linn ..........

- macro-acanthus. Weih. et Chr. N. ab Rs.

39⁴¹
396
393
394
394
394
393
394
430
433
431
432
433
370
362
370
⁶276·
277
⁴25
⁴25
427
427
⁴29
349
439
459
457
457
2⁴ 4
445

46

46

47

46

46

47

46
200
445
486
487
487
487
488
488
488
487
487
486
487
187
487
487

45

45

45

45

