CA R D UNC E L LUS araneosa-⁵. Boiss. et Reut. ,

mmmm.

coeruleus. Less ......
tlr·mzius.Webb. . . . . .

hispanicus. Boiss. , , , .
ιὶηρὶιαηηε. DC. . . . .
salicifolia. Cat-an .........

salicifolia Canariensis. Sch. Bip.
salicifolia Maderensis. sch. Bip. .
xeranthemoides. [ἱππ. fil .....

(Ἄ HLO WITZIA ..............

corymbosa. Cass. . . . .

‹jARTHAMUS ................

11111111111111

CASSIA.

araneosus. sch. Bip .......
cancellatus. Lam ........
coeruleus. Linn ........

caerulms β. Lam ........
firmatus. Yahl ..........

(tianius. sch. Rip ........
hispanicus. sch. Bip .......
imeyrisolim. H. Kew .....
lanatus. Limz .........
mullifidus. Dess ........

maculatus. Lam. . . . . . . .
ozyacantha. M. B. . . . . . . .

Teneriffae. Gmel .........
tinctorius. Linn ........

Chammcrista. Linn .........

- occidentalis. Linn .........

CATHA. .

— cassinoideS. lVebb .........
(ΥΑΠΟΑΙᾸΞ .................

Ι

11111

arnensis. Willd .........
aspersa. Savi ..........
helvetica. Jacq .........
infesta. smith. ........
nodislora. All ..........
nodosa. Smith. ........

OELASTRUS ................

(IENTAUREA .

11111111111111

cassinoides. L'Herit. . . . .

americum. Torr. et (ἐι-ας. . . , .
apula. Lam ..........
arborea. Webb. . . . . . . .

’ arguta. Nees ..........

Balsamua. Lam .........
Calcitrapa. Linn ........
canarieusis. Brouss ......
congesta. Willd ........
elegans. All. .........
cretica. Spreng. .......
cynaroides. Chr. Sm. . . . .
elongata. Webb ........
horrida. Ten. ........

hypericifolia. Brouss. . . . .
iberica. Τιεν. .........

(478)

363
368
363
363
368
343
344
344
344
346
344
344
363
363
349
368
368
363
363
363
344
366
369
383
364
364
364
119
420
420
441
442
466
466
466
466
166
467
467
142
442
352
359
359
356
354
364
361
355
359
382
366
370
360
362
355
362

CENTAUREA lappacea. Pers ..........

11111111111

lanata. DC ..........
Lippii. Lmn ..........
[Appii. Ten ..........
lyram. Pers ..........
melfiensis Linn ........
nutricata Sprgl .........

niem-nsi& All ..........
patibilcencz‘s. DC. . . . . . . .
Preauaeiana. Webb ......
sessilz‘slora. Lam ........
Teytlz's. Chr. Sm ........
lz'nyz‘tana.Spli1b. . . . . . . .
Webbiana. Sch. Rip .....

CENTROPIIYLLL'M. . . . . ,

- dematmn. DC .....
- lanatum. DC. . . . .
- luteum. Cass. . . . .

— tauricum. F.M. . . .
CENTRANTHUS ...............
— Calcitrapa. Dus ......
CERASUS ..................
- Mixa. Webb ...........

Cerrajon. .

lusitanice ssHisa. Ser. . . . . .
prostrata. Labill.

CHAEHOPII YL L( 'M .............

—- roslralmnl Sav. . .

CHATELANIA. Neck. . . . . . . . . . .

Chamaelcon. Cass. , , , , , , , , , . , , , ,
CHAMAEJIELUJI ..............

- Cotula. Α11 ........

CHAMOJIILLA ...............

— 7›1erz'dionalis.C- Koch. . .
clzlamytlosperma. Less ,,,,,,,,,,,,,

CHONDBIL LA ...............

Ιιίεναοίοῐᾱεε. Roth. . , . .

-- nudicaulis. Linn ......

pinnata. Lam .......

C H li YSAN TH E M UM ............

11111111111111111

anetln'folium, Brouss. . . . . . . .
Broussonelz'z'. Balb .........
farinulam. Schousb ,,,,,,,,,,
coronarium. Lirm. ........

crilhmz'folimn. Brouss. . . . . . .
dissectum. Low.

soenz'curlaceum. DC. ........
foem'culaceum. Brouss. . . . . . .
foliosum. Brouss ..........
frulescens. Linn. .........
ῃναηάίμονατη. H. Par ........
yrandz'slorum. Brouss .......
yrandz'slorum α adauctum. DC. . . . .
yrandislorum γ intermedium. DC. .
yrandz'slorwm δ cuneiforme. DC. . .
intermedium. Brouss ........
lacerum. Desrouss .........

359
367
360
361
359
358
364
359
359
350
359
354
368
353
365
363
363
367
367
495
496

119

49

4 9

49
431
1168
468
404
343
’285
285
278
278
245
404
404
427
442
249
267
274
274
249
265
257
264
262
265
264
272
265
257
265
272
265
257

