(191)

ὶἈῦ.

Drusa oppositisolia. DC ........................ 118
<Tabula per errorem numero 66 Β. notata est.)
. Sambucus palmensis. wohl) ....................... 176
<Tabula per errorem et ad paginam ’176 notata est numero 78.)
Valantia hispida. Lm .......................... 180
(Tabula inscripta est Vaillancz'a hispida. DC.).
Pterocefihalus dumetorum. Coaealter ................... 201
-— virens. Wehh el Bertlz .................. 202
Phagnalon umhessiforme. wem, ..................... 212
. Phagnalon purpurascenS. C. H. Sclae. Bip ................ 211
Schizogyne sericea. C. H. Sel.. Bz'p .................. 218
(Tabula inscripta est 80111ξ1199110 οὺίιωίβήία Cass. α sericea β 9Ιαὸρννί111α.)
mealevwatallebb 227
Allagopappus dichot01m1s.Gass. . .................. 221
‹Jdontospfflmum intermedium. C. H Selz. Bip ............. 237
(Tabula inscripta est Nauplius inte! medens. Nob. ) ‚
— stenophyllum. C. H. Sel.. Btp ............. 237
(Tabula inscripta est Nauplius stenophyllus. Nob.)
— sericeum. C. H. Sel.. Bip ........ ’ ....... 235
(Tabula inscripta est Nauplius sericeas. Cass.) ’
Gonospermum revolutum. C. H. Sch. Bip. . . . . . . . . . . . . . . 293
(Tabula inscripta est thyoa resoluta. DC.)
Matricaria Courrantiana. DC ...................... 279
Preauxia jacobaeifolia. C. H. sch. Betp ................. 262
(Tabula inscripta est --141 991 a⁷1thfflnumjacobtez'sblz'um. Webb. )
Argyranthemum frutescens C. H. Sola. Bis). . . . . . . . . . . . . 267
(Icon 1 ‚quae inscripta A1Jy7 amlwmnm fi1ctescens.Nob.a Linmeamtm
cum figuris reliquis praeter 2.)
— gracile. C. H. Sclz. Bip ........... . . . 262
(100112 ‚quae inscripta {r J Jo anthemum [111111803πᾶ Nob. β ‘qraci-le)
-— f1utescens C. H. Sol.. Bip .............. 265
(Icon 1 γ, quae inscripta Aryyrazctlzemum fiutescens, Nob. y grandi-
florum.)
Ismelia eoronopifolia. C. H. sch. Bz‘p .................. 271
(leon 1 δᾳιιεθ inscripta Argsyrantlwmum fbwcescens. Nob. ὃ cuneifhrme.)
Argyranthemum foeniculaceum. Webb .................. 264
— anethifolium. Webb .................. 269
Ismelia Broussonetii. C. H. soh. Rip. Icon 3 cum figuris 5-9 ...... 276
Argyranthemum Webbii. C. H. Sch.. Bip. loon 1 ............ 276

Stigmatmheea lacera. C. H. Sol». Βίῳ. leones 1 et 4 .......... 276

