LASEHPITIUM ...............

- crilhmifolz'um. Link .....

Launea ...................
- spinosa. Sub. Bip.. . . . . . . . . . .
Lefia blanca ..................
Lena buena ..................
Lenanegra... .

Lefia santa ...................
Lengua de oveja‚

— esculenta. Moench ...........
- camelorum. Spreng, . . . . . . . . . .
-- disper-mahom. . . . . . . . . . ..
- Hohenaclreri. Fisch. et Mey ,,,,,,,,
— Lenticula. Schreb ............
- (cumides. Ten .............
— monanlhos. Herm ...........
nim-icam. M. Bieb. ..........
Lemisco ....................
LEONTODON ...............
-. corymbosum. Borkh ,,,,,,
— hieracioz'des. Poir ......
— hispanicum. Poir ......
- Taraoeacum. Linn ......
— unzhellalum. schrank ......

Ι

................

LEUZEA ..................

- canifera. Spreng ..........
Lidbecltia. Berg ................
LOGFIA ...................

— subulam. Cass ...........
LOTEA ....................

—- ornithopodioides. Med.. . . . . . .
LOTUS ....................

- angustissimus. Linn ........

—- arabicus. Linn ...........

- arenarius. Broc ...........

- auranliacus. Boiss. . ,Δ ......

- Broussonelz‘i. ehois .........

—— campylocladus. Webb ........
cytisoides. Link ............
decumbens. Pois ..........
diffusus. Soland ...........
dorycnoz'des. Poir ..........
eriophlhalmus. Webb .......
glaucus. H. Kew ..........
glaucus β. Soland ..........
holosericeus. Webb .........
nubieus. Hochst ...........
ornithopodioides. Linn .......
pentaphyllos. Link. .......
roseus. Forsk ............
sessilifolius. DC ...........
spartioides. Webb ..........
spectabilis. Chois ..........
trigonelloides. Webb ........

....................

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

(484)

’162
’162
427
428
’127
127
131
127
’123
96
97
97
97
97
97
97
’101
97

’124

424
464
464
464
424
464
b27ss
370
370
245
307
307
80
80
81
85
86
82
82
911
83
82
85
85
85
89
84
85
83
80
80
85
86
85
81
90
86
87

Lotus (Hez'nelcem'a) arqenteus. Webb ,,,,,,,
- (ΗεῖηεΙςεηῖα) LoweanuS. W ebh .......
LUGOA ...................
- revoluta. DC ............
LYTHRUM ..................

- Hyssopisolia. Lz'nn. . μ . . . . .

— Graefferi. Ten ...........
Magarza ....................

Malpica ....................
Malpica canarz'ensz'um .............
Maflpica clzasnensimn ..............
Manzanero da la eumbre ............
Manzanilla ...................

MA HA VILLA ................
MARUTA ............. . .....
——- Cotula. DC ............
- fetida. Cass ............

- vulyaris. Bluff et Fing .......
Malrz‘carz'a. Linn ................

MATRICARIA .................
Chamomz'lla. Linn ......
coronaria. Lamck ......
coronata. Gay ........
Courrantiana. DC ......
Parthenium. Linn ......
pusilla. Willd ........
pyrethroides. DC.. . . . . .

suaveolens. Buch.. . . . . .
Metlt'caoo ...................

MEDICAGO .................
- arborea. Linn ..............
— denticulata. 11'z'lld. fimacracantha.Webb.
— denticulata β lonyiseta. Benth ......
— denticulata γ macrocarpa. Mor ......
— flroeca. Hornem ..............
— <lenticulatay lappacea. Benlh. . . . . .
— Helix. Willd. ,ssspinosa Guss ......
- hirsuta. All. ....... · .......
- Histrim. Ten ...............

1111111

-- intertexta. All ..............
- interleaeta α. Lamck ...........
-— laciniata.All. . . . . . . . . . . . .
— lappacea. Desrouss ...... , .....
- littoralis. Rohd ..............
-- littoralis α lonyiseta. DC .........
— littoralis γ Ζοηῃοαοιιῐεαία. Mor ......
— maryz'nata. Willd ............
— minima. Willd .............
— minima β elonyata. Roch ........
—- mollissima. Roth. . . . . . . . . . . .
— muricum. Salzm .............
- m‘yra. Wiud. .............
- orbicularis. All .............
—- orbicularis γ Bertol ...........
- pentacycla. Dc. .
·- pentacycla β lonyiseta. Benth ......
— polymorpho α orbicularis. Linn .....

...........

87
87
292
292

265
231
344
346

·17
278
342
284
284
285
285
276
278
278
250
278
278
280
278
278
278

44

59

60

64

64

64

64
61

64
63
63
63
64
62
62
62
61
64
65

63
64
60
61
64
64
61

