I'LOSPERJIL'JI .......... . . . . .

— ‹Ie'¹·hot1›171um. Link ......
mas de flato .................

UROSPERMUM. . . . . . . . . . ⁴ - . ..
— asperum. DC .........

— capensc. ὕμνους .......

- picroidos. Dess.. . . . . . .
VACHELLIA. . ...............
- Farnesiana. W. et Arn. . . .
VALANTIA ..................
—- Aparitw. Linn ..........

- silisormis. 11. lx'ow ........

- spurz'a.Pers...........
VALERIANA. . - .............
— Calcz‘trapa. Linn .......

- (lentata. Smith .........

- Locusta α οἰίΙονία. Linn. . . .

— rolumlz'folia. Sibth .......
VALERIANELLA ...............
- campanulum. Presl. . . .

—- coronata. Dc. . . Δ . . .

— eriocarpa. Desv ......

- Locusta. Smith ......

-— Δ11011501ιί α leiocarpa. DC.

—- olitoria. JJoench ......

1ἐ)ιθεαῃίῐ(ι.1)(ἶ. . . . . , . . . . . . . . ..
verode ....................
VlBURNUM .............. · . .

— rigidum. Yent. . . . ......

- rugosum. Pers ..........

- strictum. Link ..........

—- Tinus &strictam 11. Kew. . . .
viem ................ . . . Α
albicans, Low. . . . · ........
anquslifolia. All ..........
anqustifolia β Bobarlii. Koch .....
aphylla. Link .............
atropurpurea. Desf ..........
atropurpurea. Vent ..........
alropurpureassrubella. Moris . . . .
benyhalensis. Linn. .........
bz'llora. Webb .............

Bobartii.Forst. ...... . . . . .
Broteriana. Ser ...... · ......

calcarata. Desf ............
chaetocalyx. Webb. . . . . . . . . .
cirrhosa. Chr. Sm ...........
Graeca. Liun ..............
dasycarpa.Ten.
disperma. DC .............
- Ervilia. Willd. . . . ., .... ..

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

(491)

163
163
94
4ϋῦ
466
460
466
121
¹22
173
182
181
182
194
196
194
195
196
193
194
195
194
195
194
-195
’276
322
174
175
175
175
175
98
105
107
107
«103
104
105
105
’105
105
107
105
106
106
103
104
104
101

100

VICIA filicaulis. ll'ebb ...........

macilis, Lois .............
hirsuta. Koch .............
hirta. Balb ..............
l‹1.c1'lloru.Brot. . . . . . . . . . .
lutea. Linn ..............
maculata. Presl ............
Mitchelti. Rasin ............
monanlha. Desf ............
monamha. Retz ............
perennis. DC ..............
polyplzylla. Dess .............
pseudocracca ..............
pusilla. Much. in Wiud ........
sativa. Limz. . . . . . . .. ...
saliva β οὸουαιςι. Ser. . . . · . . . ,
saliva β macrucarpa. Moris. . . . .
saliva β αηραειίῙοΖία. Linn ......
saliva β niqra. Linu .........
sativa β et ζ. Ser ...........
sativa δ anyustifolia. Moris. . . . .
segetalis. Thuiu. . . . . . . , . . .
[etrasperma. Moench ..........
trichocalym. Moris. ........

triflora. Ten .............

2·illosa.Brot.. . . . . . . . . . . . .
VIERAEA ...................

— levigata. 1ῐόῦό ...........
1“ι“ΙΙιιηουα La (ἴα-πα ...............
Visnaga ....................
VISNEA ...................

-- Mocanera.Linn. fil .........
VOLUTARELLA ...............

—- Lippii. Cass. . . . . . .
Wz‘belia ....................

XANTHIUM .................

-. echinorum. Mun· ...... · . .
inoequilaterale. DC.. . . . Α .
indicum. DC ..........
macrocamum. DC ........
orz'emate.Linu. . . . . . . . .

——- strumarium. Linn .......
Xanlhoceplzalum. Wiud .............

Xantleopmhalmum. Sch. Bip ..........
XEROTIUM..

— gallicum. Blufl· et Fing . . . .
Yendro ....................
Yerva de Christo ................
Yerva de santa Maria. .
Yet-va del Tiempo. ..............

zaram-¹1³ ...................

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙ

...........

¹02
100
99
108
100
108
107
99
101
106
105
104
104
100
106
107
107
107
107
107
107
107
99
105
106
105
225
2:36
276
150
144
145
360
360
456
240
241
241
241
241
241
241
276
245
307
307
151
359
259
209
169

