MEDICAGO pulgsmorpha 11 hirsuta. ΗΘΛ. . .
-- polymorpha ε intertexta. Linn. . . . . .
— polymorpha λ hirsuta. Linn .......
- μοῖψηονμΙιαμηιίηίιηα. Linn.. ⁴ , . . .
- polymorpha v laciniam. Linn ......
-— tribuloides. Desrouss ...........
—- tribuloides α genuina. Koch. ......

MELILOTUS .................

— αῃνανία. Desf ..........
compacta. Salzm ........
indica. All ..........

parvillora. Dezs. . . . . . . .
sulcata, Desf. . . . . . . . . .

JIEL'M ....................

— seyelum . Guss ...........
zllt'crocerasus ..................

Min-oy [ossa ,
411ι“σο]]ιι.ς, ,

- exiquuS. D'lrv,. . . . . . . . . . .
...- pquaem. Doss ............

MIGRORH YNCHUS .............

- chondrz'lloz'des. Buch. .
MIMOSA ..................

- indica. Poir ............
Mocan. Mocanera ...............

Μοηοίορῐα. DC. . . . . .

MONOPTERA ................
- filisolia. Sch. Bz'p .......
Mon-alito ....................
Mun-iungam. .................
MYCONIA ..................
— Chrysanthemum. Sch. Bip. . . .
MYRRHIS ..................
- Pecten Veneris. All ........
MYRIOPl-IYLLUM ..............
—- spicatum. Lz'nn ......

Μ YSCOL US .................
- mz'crocephalus. ........

ΝαηαηιΙιεα. DC. .
Naranjero selvaje ...............

ΝΑ UPLIUS .................

- aquaticus. Casss.. . . . . . . .

— intermedius. Webb .......

—- maritimus. Cass . . . . . . .

—- sericeus. Cass .........

- stenophyllus. Webb. , . . . .
NEESIA ...................
- maritima. Poir ..........
Nidorella ...................
NOTOBASIS .................
- syriaca. Cass ..........
OCHRUS ...................
—- pallida. Pers ...........
OGLIFA ...................

- arvensis. Cass ...........
ojo de Buey ..................
otiqoqlossa. DC ................

( 485 )

65
63
66
65
63
65
65
67
79
68
67
68
68
459
459
49
205
229
228
427
427
422
422
445
246
253
253
433
43
247
247
468
468
4

4
386
389
276
436
233
233
236
234
234
237
287
267
206
378
379
44ο
440
308
308
250
276

ONOBROJJA .................
- coeruleum. Gzertn .......

-—- lanata. Bluff. et Fing .....

- multifidum. Spr ........
ONONIS ...................
- angustissima. Lamclc ........
- arenaria. DC ............

- boelica. Clem ............

- campestris. Sieb ..........
- Cherleri. Πιθεῖ. ..........
- οῆοι·1ε’νὶ.ΡοΓεΙ<. . . . . . . . , . .
- crispa. Sibth ............

— dentata. Lowe ...........
— Denhardtii. Ten ..........
- Desfonlainez‘. Dus ..........
- diffusa. Ten ............
- lleoeipes. wehb. .........
- hebecarpa. Welnb. . . . . . . . .
— hispanica. Linn. Fi! ........
- laxissora. Desf ............

- littoralis. Spreng ..........
—- lonyifolia. Willd ..........

—— mitissima. Lirm ...........

— Natrix. Linn ............
—- peduncularis. Lindl ........
- picta. Desf .............
-- reclinata. Lim» ...........
- scariosa. Moench ..........
- serrata. Forsk ...........
- ulicina. Webb ...........
- vaginulis. Vahl ...........
Orijama ....................
ORMENIS. ................
- bicolor. Cass ...........

- coronopisolia. Less ........

— mixta. DC ............
ORNITHOPUS ................

OROBUS. . .

compressus. Lirm. . . . . .
durus. DC ..........
ebractealus. Brot .......
loeviyalus. Smith .......
nudillorus. La Gasc .....
pyymaeus. viv ........

— viciaefolius. La Gasc. . . . . .
OTANTHUS .................

maritimus. Link. . . . . . .

Pajito .....................
PALLENIS. ................
— spinosa. Cass ..........
ODONTOSPERMUM. ............
—- aquaticum. Sch. Rip. .

.- aquaticum. Neck .....

- φναυεοίεηε. sch. Bip. , ,

- imbricatum.sch. Bip. , ,

— tanuqu·nosum.Sch.Bip. .

maritimum. Sch. Bip.

367
368
367
36⁴.»
21
23
23
29
23
28
25
23
23
29
28
29
27
25
23
26
’21)
23
29
22
26
22
27
30
28
2-3
24
427
288
289
289
289
4 46
447
447
447
447
447
447
406
406
287
287
250
234
234
231
232
234
232
232
232
232

