Tin.
96.
97.
98.

90.

100.
101.
102.
103.

104.

105.

106.

107.

108.
109.

110.
111.
112.
113.
114.
115.
116.
117.
118.
119.
120.
121.

122.
123.

124.
125.

(495)

m.

Argyranthemum ochroleucum. mm, .................. 260

Hymenolepis canarie1isis.C. H. Seh. Bepb. elegans. . . . . . . . . . 296
(Tabula inscripta est Gonospermum clessam. Cass.)

— canariensis. C. H. Sele. Bip. a. vulgaris .......... 296
(Tabula inscripta est Gonospermllm fruticosum. DC.)

Gonospermum fruticosum. Les-s ..................... 2.)1
(Tabula inscripta est szospermum multiflorum. DC.)

Artemisia canariensis. Less ...................... 303
- arragonensis. Lamek .................... 300
-κ reptans. Chr. Sm ...................... 302

Senecio appendiculatus. C. H. seh. Bessp„ forma 3 ejusd ......... 329
(Tabula inscripta est Pericallis polizzlzfolzffa. Nob.)

Doronicum cruentum. C. H. Soli. Boe'p. ................ 338
(Tabula inscripta est Pericallis eruenta. Nob.)

Senecio multiflorus. C. H. Selz. Bsp. . . . . . . . . . . . . . . . . . 327
<Tabula inscripta est Perz'vallz's mulliflora. Nohs

Doronicum papyraceum. C. H. Sele. ΒΨ ................ 340
(Tabula inscripta est Perieallels papyraeea. Nob.)

Senecio ssavus. C. H. Sole.. Rip. . . . . . . . . . . . . . . . . . . . . 319
(Tabula inscripta est Senecio Decaz'sozev: DC.)

Senecio coronopifolius. Desf. ..................... 320

Gnaphaliun] Webbii. C. H. Soh. Bz'p .................. 314
(Tabula inscripta est Helz'clerysum yossypimmz. Nob.)

Pyrethrum ferulaceum. Webb ...................... 282
—— ptarmicaessorum. Webh. .................. 283

Carduus baeocephalus. Webb ..................... 374-
— clavulatus. Linla. ...................... 376

Cynara horrida. H. Kew ........................ 386

Carlina salicifolia. Cal-cm. ” ....................... 346

-— xeranthemoides. Limz. fil ................... 348

Atractylis Preauxiana. C. H. Soli. Βίῳ ................. 351

Centaurea canariensis. Brouss. .................... 356

Sei-ratula canariensis. Ο. H. Sola. sz .................. 371

Tolpis lagopoda. Chrssm. ...................... 409

- laciniata. Webb .......................... 407
(Tabula inscripta est Schmidtia laciniam. C. H. Sch. Bip.)

— Webbii. C. H. Sol». Bz‘p ..................... 410

Crepis Lowei β canariensis. C. H. Soli. Bip ............... 463

Prenanthes pendula. Wehh ....................... 422

Sonchus spinosus. DC. ........... , ............ 428

